D:\synced_folder\Tinlab\Code\esp32_firmware\build\ESP32_VL53L0X\libESP32_VL53L0X.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\I2Cbus\libI2Cbus.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\MPUdriver\libMPUdriver.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\app_trace\libapp_trace.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\app_update\libapp_update.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\asio\libasio.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\aws_iot\libaws_iot.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\bootloader_support\libbootloader_support.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\bt\libbt.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\coap\libcoap.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\console\libconsole.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\cxx\libcxx.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\driver\libdriver.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp-tls\libesp-tls.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp32\libesp32.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_adc_cal\libesp_adc_cal.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_event\libesp_event.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_http_client\libesp_http_client.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_http_server\libesp_http_server.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_https_ota\libesp_https_ota.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_https_server\libesp_https_server.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\esp_ringbuf\libesp_ringbuf.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\ethernet\libethernet.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\expat\libexpat.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\fatfs\libfatfs.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\freemodbus\libfreemodbus.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\freertos\libfreertos.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\heap\libheap.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\idf_test\libidf_test.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\jsmn\libjsmn.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\json\libjson.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\libsodium\liblibsodium.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\log\liblog.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\lwip\liblwip.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\main\libmain.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\mbedtls\libmbedtls.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\mdns\libmdns.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\micro-ecc\libmicro-ecc.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\mqtt\libmqtt.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\newlib\libnewlib.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\nghttp\libnghttp.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\nvs_flash\libnvs_flash.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\openssl\libopenssl.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\protobuf-c\libprotobuf-c.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\protocomm\libprotocomm.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\pthread\libpthread.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\sdmmc\libsdmmc.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\smartconfig_ack\libsmartconfig_ack.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\soc\libsoc.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\spi_flash\libspi_flash.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\spiffs\libspiffs.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\tcp_transport\libtcp_transport.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\tcpip_adapter\libtcpip_adapter.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\ulp\libulp.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\unity\libunity.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\vfs\libvfs.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\wear_levelling\libwear_levelling.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\wifi_provisioning\libwifi_provisioning.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\wpa_supplicant\libwpa_supplicant.a.sections_info
D:\synced_folder\Tinlab\Code\esp32_firmware\build\xtensa-debug-module\libxtensa-debug-module.a.sections_info
