In archive D:/synced_folder/Tinlab/minitron/esp32_firmware/build/ESP32_VL53L0X/libESP32_VL53L0X.a:

vl53l0x_api.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_GetVersion 000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VL53L0X_GetPalSpecVersion 000000b0  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VL53L0X_GetProductRevision 000000b4  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VL53L0X_GetDeviceInfo 000000b4  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VL53L0X_GetDeviceErrorStatus 000000b4  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VL53L0X_GetDeviceErrorString 000000b4  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VL53L0X_GetRangeStatusString 000000b4  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VL53L0X_GetPalErrorString 000000b4  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VL53L0X_GetPalStateString 000000b4  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VL53L0X_GetPalState 000000b0  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VL53L0X_GetPowerMode 000000b4  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VL53L0X_SetOffsetCalibrationDataMicroMeter 000000b4  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VL53L0X_GetOffsetCalibrationDataMicroMeter 000000b4  00000000  00000000  0000089c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VL53L0X_SetLinearityCorrectiveGain 000000b4  00000000  00000000  00000950  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.VL53L0X_GetLinearityCorrectiveGain 000000b0  00000000  00000000  00000a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VL53L0X_SetGroupParamHold 000000b0  00000000  00000000  00000ab4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VL53L0X_GetUpperLimitMilliMeter 000000b0  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VL53L0X_GetTotalSignalRate 000000b8  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VL53L0X_SetDeviceAddress 000000b4  00000000  00000000  00000ccc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VL53L0X_SetTuningSettingBuffer 000000b0  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.VL53L0X_GetTuningSettingBuffer 000000b0  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.VL53L0X_WaitDeviceBooted 000000b0  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.VL53L0X_ResetDevice 000000c8  00000000  00000000  00000f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.VL53L0X_SetDeviceMode 000000b4  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.VL53L0X_GetDeviceMode 000000b0  00000000  00000000  0000110c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.VL53L0X_SetRangeFractionEnable 000000b4  00000000  00000000  000011bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.VL53L0X_GetFractionEnable 000000b4  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.VL53L0X_SetHistogramMode 000000b0  00000000  00000000  00001324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.VL53L0X_GetHistogramMode 000000b0  00000000  00000000  000013d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.VL53L0X_SetMeasurementTimingBudgetMicroSeconds 000000b4  00000000  00000000  00001484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.VL53L0X_GetMeasurementTimingBudgetMicroSeconds 000000b4  00000000  00000000  00001538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.VL53L0X_SetVcselPulsePeriod 000000b4  00000000  00000000  000015ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.VL53L0X_GetVcselPulsePeriod 000000b4  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.VL53L0X_SetSequenceStepEnable 000000c4  00000000  00000000  00001754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.sequence_step_enabled 000000b4  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.VL53L0X_GetSequenceStepEnable 000000b8  00000000  00000000  000018cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.VL53L0X_GetSequenceStepEnables 000000c8  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.VL53L0X_GetNumberOfSequenceSteps 000000b0  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.VL53L0X_GetSequenceStepsInfo 000000b4  00000000  00000000  00001afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.VL53L0X_SetSequenceStepTimeout 000000c8  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.VL53L0X_GetSequenceStepTimeout 000000b8  00000000  00000000  00001c78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.VL53L0X_SetInterMeasurementPeriodMilliSeconds 000000b8  00000000  00000000  00001d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.VL53L0X_GetInterMeasurementPeriodMilliSeconds 000000b8  00000000  00000000  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.VL53L0X_SetXTalkCompensationEnable 000000b4  00000000  00000000  00001ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.VL53L0X_GetXTalkCompensationEnable 000000b0  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.VL53L0X_SetXTalkCompensationRateMegaCps 000000b4  00000000  00000000  00002004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.VL53L0X_GetXTalkCompensationRateMegaCps 000000b4  00000000  00000000  000020b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.VL53L0X_SetRefCalibration 000000b4  00000000  00000000  0000216c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.VL53L0X_GetRefCalibration 000000b4  00000000  00000000  00002220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.VL53L0X_GetNumberOfLimitCheck 000000b0  00000000  00000000  000022d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.VL53L0X_GetLimitCheckInfo 000000b4  00000000  00000000  00002384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.VL53L0X_GetLimitCheckStatus 000000b0  00000000  00000000  00002438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.VL53L0X_SetLimitCheckEnable 000000c0  00000000  00000000  000024e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.VL53L0X_GetLimitCheckEnable 000000b0  00000000  00000000  000025a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.VL53L0X_SetLimitCheckValue 000000bc  00000000  00000000  00002658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.VL53L0X_GetLimitCheckValue 000000bc  00000000  00000000  00002714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.VL53L0X_GetLimitCheckCurrent 000000c4  00000000  00000000  000027d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.VL53L0X_SetWrapAroundCheckEnable 000000b8  00000000  00000000  00002894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.VL53L0X_SetDeviceParameters 000000d0  00000000  00000000  0000294c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.VL53L0X_GetWrapAroundCheckEnable 000000b4  00000000  00000000  00002a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.VL53L0X_GetDeviceParameters 000000d0  00000000  00000000  00002ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.VL53L0X_DataInit 00000118  00000000  00000000  00002ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.VL53L0X_SetDmaxCalParameters 000000b4  00000000  00000000  00002cb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.VL53L0X_GetDmaxCalParameters 000000b0  00000000  00000000  00002d6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal.VL53L0X_PerformSingleHistogramMeasurement 000000b0  00000000  00000000  00002e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal.VL53L0X_PerformRefCalibration 000000b4  00000000  00000000  00002ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal.VL53L0X_PerformXTalkMeasurement 000000b0  00000000  00000000  00002f80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal.VL53L0X_PerformXTalkCalibration 000000b4  00000000  00000000  00003030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal.VL53L0X_PerformOffsetCalibration 000000b4  00000000  00000000  000030e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal.VL53L0X_WaitDeviceReadyForNewMeasurement 000000b0  00000000  00000000  00003198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal.VL53L0X_GetRangingMeasurementData 000000cc  00000000  00000000  00003248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal.VL53L0X_GetMeasurementRefSignal 000000b4  00000000  00000000  00003314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal.VL53L0X_GetHistogramMeasurementData 000000b0  00000000  00000000  000033c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal.VL53L0X_SetNumberOfROIZones 000000b0  00000000  00000000  00003478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal.VL53L0X_GetNumberOfROIZones 000000b0  00000000  00000000  00003528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal.VL53L0X_GetMaxNumberOfROIZones 000000b0  00000000  00000000  000035d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal.VL53L0X_GetGpioConfig 000000c0  00000000  00000000  00003688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal.VL53L0X_SetInterruptThresholds 000000b8  00000000  00000000  00003748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal.VL53L0X_GetInterruptThresholds 000000b8  00000000  00000000  00003800  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal.VL53L0X_CheckAndLoadInterruptSettings 00000020  00000000  00000000  000038b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal.VL53L0X_StartMeasurement 000000e8  00000000  00000000  000038d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal.VL53L0X_PerformSingleMeasurement 000000bc  00000000  00000000  000039c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal.VL53L0X_StopMeasurement 000000cc  00000000  00000000  00003a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal.VL53L0X_GetStopCompletedStatus 000000d8  00000000  00000000  00003b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal.VL53L0X_ClearInterruptMask 000000bc  00000000  00000000  00003c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal.VL53L0X_PerformSingleRangingMeasurement 000000c0  00000000  00000000  00003cdc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal.VL53L0X_SetGpioConfig 00000100  00000000  00000000  00003d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .literal.VL53L0X_StaticInit 00000100  00000000  00000000  00003e9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .literal.VL53L0X_SetPowerMode 000000bc  00000000  00000000  00003f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .literal.VL53L0X_GetInterruptMaskStatus 000000b4  00000000  00000000  00004058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .literal.VL53L0X_GetMeasurementDataReady 000000b8  00000000  00000000  0000410c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .literal.VL53L0X_EnableInterruptMask 000000b0  00000000  00000000  000041c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .literal.VL53L0X_SetSpadAmbientDamperThreshold 000000bc  00000000  00000000  00004274  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .literal.VL53L0X_GetSpadAmbientDamperThreshold 000000bc  00000000  00000000  00004330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .literal.VL53L0X_SetSpadAmbientDamperFactor 000000bc  00000000  00000000  000043ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .literal.VL53L0X_GetSpadAmbientDamperFactor 000000bc  00000000  00000000  000044a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .literal.VL53L0X_SetReferenceSpads 000000b4  00000000  00000000  00004564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .literal.VL53L0X_GetReferenceSpads 000000b4  00000000  00000000  00004618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .literal.VL53L0X_PerformRefSpadManagement 000000b4  00000000  00000000  000046cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text         00000000  00000000  00000000  00004780  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .data         00000000  00000000  00000000  00004780  2**0
                  CONTENTS, ALLOC, LOAD, DATA
101 .bss          00000000  00000000  00000000  00004780  2**0
                  ALLOC
102 .rodata.str1.4 00000241  00000000  00000000  00004780  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .text.VL53L0X_GetVersion 00000228  00000000  00000000  000049c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.VL53L0X_GetPalSpecVersion 00000224  00000000  00000000  00004bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.VL53L0X_GetProductRevision 00000232  00000000  00000000  00004e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.VL53L0X_GetDeviceInfo 0000021e  00000000  00000000  00005044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.VL53L0X_GetDeviceErrorStatus 00000230  00000000  00000000  00005264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.VL53L0X_GetDeviceErrorString 00000226  00000000  00000000  00005494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.VL53L0X_GetRangeStatusString 00000222  00000000  00000000  000056bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.VL53L0X_GetPalErrorString 00000222  00000000  00000000  000058e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.VL53L0X_GetPalStateString 00000222  00000000  00000000  00005b04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.VL53L0X_GetPalState 00000218  00000000  00000000  00005d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.VL53L0X_GetPowerMode 00000244  00000000  00000000  00005f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.VL53L0X_SetOffsetCalibrationDataMicroMeter 00000222  00000000  00000000  00006184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.VL53L0X_GetOffsetCalibrationDataMicroMeter 0000021e  00000000  00000000  000063a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.VL53L0X_SetLinearityCorrectiveGain 0000023e  00000000  00000000  000065c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.VL53L0X_GetLinearityCorrectiveGain 00000218  00000000  00000000  00006808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.VL53L0X_SetGroupParamHold 00000219  00000000  00000000  00006a20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.VL53L0X_GetUpperLimitMilliMeter 00000219  00000000  00000000  00006c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.VL53L0X_GetTotalSignalRate 00000232  00000000  00000000  00006e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.VL53L0X_SetDeviceAddress 00000226  00000000  00000000  0000708c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.VL53L0X_SetTuningSettingBuffer 0000023a  00000000  00000000  000072b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.VL53L0X_GetTuningSettingBuffer 00000220  00000000  00000000  000074f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.VL53L0X_WaitDeviceBooted 00000219  00000000  00000000  00007710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.VL53L0X_ResetDevice 00000288  00000000  00000000  0000792c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.VL53L0X_SetDeviceMode 0000022e  00000000  00000000  00007bb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .rodata.VL53L0X_SetDeviceMode 00000058  00000000  00000000  00007de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
128 .text.VL53L0X_GetDeviceMode 0000021a  00000000  00000000  00007e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.VL53L0X_SetRangeFractionEnable 00000234  00000000  00000000  00008058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.VL53L0X_GetFractionEnable 0000022a  00000000  00000000  0000828c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.VL53L0X_SetHistogramMode 00000215  00000000  00000000  000084b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.VL53L0X_GetHistogramMode 00000219  00000000  00000000  000086d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text.VL53L0X_SetMeasurementTimingBudgetMicroSeconds 0000021e  00000000  00000000  000088ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text.VL53L0X_GetMeasurementTimingBudgetMicroSeconds 00000222  00000000  00000000  00008b0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text.VL53L0X_SetVcselPulsePeriod 00000226  00000000  00000000  00008d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text.VL53L0X_GetVcselPulsePeriod 00000222  00000000  00000000  00008f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text.VL53L0X_SetSequenceStepEnable 000002f2  00000000  00000000  0000917c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .rodata.VL53L0X_SetSequenceStepEnable 00000028  00000000  00000000  00009470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
139 .text.sequence_step_enabled 00000274  00000000  00000000  00009498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .rodata.sequence_step_enabled 00000014  00000000  00000000  0000970c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
141 .text.VL53L0X_GetSequenceStepEnable 0000023e  00000000  00000000  00009720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text.VL53L0X_GetSequenceStepEnables 0000028a  00000000  00000000  00009960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text.VL53L0X_GetNumberOfSequenceSteps 00000214  00000000  00000000  00009bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text.VL53L0X_GetSequenceStepsInfo 00000222  00000000  00000000  00009e00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text.VL53L0X_SetSequenceStepTimeout 00000288  00000000  00000000  0000a024  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text.VL53L0X_GetSequenceStepTimeout 00000242  00000000  00000000  0000a2ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text.VL53L0X_SetInterMeasurementPeriodMilliSeconds 00000246  00000000  00000000  0000a4f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text.VL53L0X_GetInterMeasurementPeriodMilliSeconds 0000024e  00000000  00000000  0000a738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text.VL53L0X_SetXTalkCompensationEnable 00000258  00000000  00000000  0000a988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text.VL53L0X_GetXTalkCompensationEnable 00000218  00000000  00000000  0000abe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text.VL53L0X_SetXTalkCompensationRateMegaCps 00000244  00000000  00000000  0000adf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text.VL53L0X_GetXTalkCompensationRateMegaCps 00000242  00000000  00000000  0000b03c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text.VL53L0X_SetRefCalibration 00000222  00000000  00000000  0000b280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text.VL53L0X_GetRefCalibration 00000220  00000000  00000000  0000b4a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text.VL53L0X_GetNumberOfLimitCheck 00000218  00000000  00000000  0000b6c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text.VL53L0X_GetLimitCheckInfo 00000222  00000000  00000000  0000b8dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text.VL53L0X_GetLimitCheckStatus 00000226  00000000  00000000  0000bb00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text.VL53L0X_SetLimitCheckEnable 000002c4  00000000  00000000  0000bd28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .rodata.VL53L0X_SetLimitCheckEnable 00000018  00000000  00000000  0000bfec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
160 .text.VL53L0X_GetLimitCheckEnable 0000022a  00000000  00000000  0000c004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text.VL53L0X_SetLimitCheckValue 00000282  00000000  00000000  0000c230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .rodata.VL53L0X_SetLimitCheckValue 00000018  00000000  00000000  0000c4b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
163 .text.VL53L0X_GetLimitCheckValue 000002c4  00000000  00000000  0000c4cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .rodata.VL53L0X_GetLimitCheckValue 00000018  00000000  00000000  0000c790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
165 .text.VL53L0X_GetLimitCheckCurrent 000002aa  00000000  00000000  0000c7a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .rodata.VL53L0X_GetLimitCheckCurrent 00000018  00000000  00000000  0000ca54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
167 .text.VL53L0X_SetWrapAroundCheckEnable 00000264  00000000  00000000  0000ca6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text.VL53L0X_SetDeviceParameters 000002b8  00000000  00000000  0000ccd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text.VL53L0X_GetWrapAroundCheckEnable 00000246  00000000  00000000  0000cf88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text.VL53L0X_GetDeviceParameters 000002cc  00000000  00000000  0000d1d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text.VL53L0X_DataInit 00000404  00000000  00000000  0000d49c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text.VL53L0X_SetDmaxCalParameters 0000024c  00000000  00000000  0000d8a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text.VL53L0X_GetDmaxCalParameters 0000021c  00000000  00000000  0000daec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text.VL53L0X_PerformSingleHistogramMeasurement 00000219  00000000  00000000  0000dd08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text.VL53L0X_PerformRefCalibration 00000226  00000000  00000000  0000df24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text.VL53L0X_PerformXTalkMeasurement 00000219  00000000  00000000  0000e14c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text.VL53L0X_PerformXTalkCalibration 0000021e  00000000  00000000  0000e368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .text.VL53L0X_PerformOffsetCalibration 00000222  00000000  00000000  0000e588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
179 .text.VL53L0X_WaitDeviceReadyForNewMeasurement 00000219  00000000  00000000  0000e7ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
180 .text.VL53L0X_GetRangingMeasurementData 00000360  00000000  00000000  0000e9c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
181 .text.VL53L0X_GetMeasurementRefSignal 0000023c  00000000  00000000  0000ed28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
182 .text.VL53L0X_GetHistogramMeasurementData 00000219  00000000  00000000  0000ef64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
183 .text.VL53L0X_SetNumberOfROIZones 00000222  00000000  00000000  0000f180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
184 .text.VL53L0X_GetNumberOfROIZones 00000218  00000000  00000000  0000f3a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
185 .text.VL53L0X_GetMaxNumberOfROIZones 00000214  00000000  00000000  0000f5bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
186 .text.VL53L0X_GetGpioConfig 000002a6  00000000  00000000  0000f7d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
187 .rodata.VL53L0X_GetGpioConfig 00000014  00000000  00000000  0000fa78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
188 .text.VL53L0X_SetInterruptThresholds 00000234  00000000  00000000  0000fa8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
189 .text.VL53L0X_GetInterruptThresholds 0000024e  00000000  00000000  0000fcc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
190 .text.VL53L0X_CheckAndLoadInterruptSettings 0000009c  00000000  00000000  0000ff10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
191 .text.VL53L0X_StartMeasurement 0000034c  00000000  00000000  0000ffac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
192 .text.VL53L0X_PerformSingleMeasurement 0000025c  00000000  00000000  000102f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
193 .text.VL53L0X_StopMeasurement 00000280  00000000  00000000  00010554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
194 .text.VL53L0X_GetStopCompletedStatus 000002be  00000000  00000000  000107d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
195 .text.VL53L0X_ClearInterruptMask 0000027e  00000000  00000000  00010a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
196 .text.VL53L0X_PerformSingleRangingMeasurement 0000024a  00000000  00000000  00010d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
197 .text.VL53L0X_SetGpioConfig 000003fa  00000000  00000000  00010f60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
198 .rodata.VL53L0X_SetGpioConfig 00000014  00000000  00000000  0001135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
199 .text.VL53L0X_StaticInit 00000416  00000000  00000000  00011370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
200 .text.VL53L0X_SetPowerMode 00000284  00000000  00000000  00011788  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
201 .text.VL53L0X_GetInterruptMaskStatus 0000022e  00000000  00000000  00011a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
202 .text.VL53L0X_GetMeasurementDataReady 00000262  00000000  00000000  00011c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
203 .text.VL53L0X_EnableInterruptMask 00000219  00000000  00000000  00011ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
204 .text.VL53L0X_SetSpadAmbientDamperThreshold 0000024e  00000000  00000000  000120bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
205 .text.VL53L0X_GetSpadAmbientDamperThreshold 0000024a  00000000  00000000  0001230c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
206 .text.VL53L0X_SetSpadAmbientDamperFactor 0000024e  00000000  00000000  00012558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
207 .text.VL53L0X_GetSpadAmbientDamperFactor 0000024e  00000000  00000000  000127a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
208 .text.VL53L0X_SetReferenceSpads 00000222  00000000  00000000  000129f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
209 .text.VL53L0X_GetReferenceSpads 00000220  00000000  00000000  00012c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
210 .text.VL53L0X_PerformRefSpadManagement 00000222  00000000  00000000  00012e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
211 .rodata.__FUNCTION__$7100 00000021  00000000  00000000  00013060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata.__FUNCTION__$7093 0000001a  00000000  00000000  00013084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata.__FUNCTION__$7086 0000001a  00000000  00000000  000130a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata.__FUNCTION__$7079 00000023  00000000  00000000  000130bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata.__FUNCTION__$7072 00000023  00000000  00000000  000130e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata.__FUNCTION__$7065 00000026  00000000  00000000  00013104  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata.__FUNCTION__$7059 00000026  00000000  00000000  0001312c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata.__FUNCTION__$7053 0000001c  00000000  00000000  00013154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata.__FUNCTION__$7047 0000001f  00000000  00000000  00013170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata.__FUNCTION__$7038 0000001b  00000000  00000000  00013190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata.__FUNCTION__$7030 0000001f  00000000  00000000  000131ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata.__FUNCTION__$7023 0000001f  00000000  00000000  000131cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata.__FUNCTION__$7014 0000001f  00000000  00000000  000131ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .rodata.__FUNCTION__$6998 00000016  00000000  00000000  0001320c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
225 .rodata.__FUNCTION__$6980 00000016  00000000  00000000  00013224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .rodata.__FUNCTION__$6970 0000001f  00000000  00000000  0001323c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
227 .rodata.__FUNCTION__$6964 0000001c  00000000  00000000  0001325c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
228 .rodata.__FUNCTION__$6958 0000001c  00000000  00000000  00013278  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
229 .rodata.__FUNCTION__$6952 00000028  00000000  00000000  00013294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
230 .rodata.__FUNCTION__$6946 00000024  00000000  00000000  000132bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
231 .rodata.__FUNCTION__$6940 00000020  00000000  00000000  000132e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
232 .rodata.__FUNCTION__$6933 00000022  00000000  00000000  00013300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
233 .rodata.__FUNCTION__$6914 00000029  00000000  00000000  00013324  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata.__FUNCTION__$6908 00000020  00000000  00000000  00013350  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
235 .rodata.__FUNCTION__$6899 00000018  00000000  00000000  00013370  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
236 .rodata.__FUNCTION__$6887 00000019  00000000  00000000  00013388  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata.__FUNCTION__$6870 00000021  00000000  00000000  000133a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata.__FUNCTION__$6863 00000020  00000000  00000000  000133c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata.__FUNCTION__$6856 00000020  00000000  00000000  000133e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata.__FUNCTION__$6848 0000001e  00000000  00000000  00013408  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata.__FUNCTION__$6841 0000002a  00000000  00000000  00013428  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata.__FUNCTION__$6835 00000021  00000000  00000000  00013454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata.__FUNCTION__$6829 0000001d  00000000  00000000  00013478  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata.__FUNCTION__$6822 0000001d  00000000  00000000  00013498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata.__FUNCTION__$6814 00000021  00000000  00000000  000134b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata.__FUNCTION__$6807 00000021  00000000  00000000  000134dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata.__FUNCTION__$6791 0000001d  00000000  00000000  00013500  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
248 .rodata.__FUNCTION__$6775 0000001b  00000000  00000000  00013520  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
249 .rodata.__FUNCTION__$6757 0000001b  00000000  00000000  0001353c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
250 .rodata.__FUNCTION__$6749 0000001c  00000000  00000000  00013558  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
251 .rodata.__FUNCTION__$6733 0000001c  00000000  00000000  00013574  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
252 .rodata.__FUNCTION__$6722 0000001c  00000000  00000000  00013590  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
253 .rodata.__FUNCTION__$6714 0000001a  00000000  00000000  000135ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
254 .rodata.__FUNCTION__$6707 0000001e  00000000  00000000  000135c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
255 .rodata.__FUNCTION__$6702 0000001a  00000000  00000000  000135e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
256 .rodata.__FUNCTION__$6695 0000001a  00000000  00000000  00013604  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
257 .rodata.__FUNCTION__$6688 00000028  00000000  00000000  00013620  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
258 .rodata.__FUNCTION__$6680 00000028  00000000  00000000  00013648  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
259 .rodata.__FUNCTION__$6671 00000023  00000000  00000000  00013670  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
260 .rodata.__FUNCTION__$6664 00000023  00000000  00000000  00013694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
261 .rodata.__FUNCTION__$6656 0000002e  00000000  00000000  000136b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata.__FUNCTION__$6648 0000002e  00000000  00000000  000136e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata.__FUNCTION__$6640 0000001f  00000000  00000000  00013718  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .rodata.__FUNCTION__$6632 0000001f  00000000  00000000  00013738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
265 .rodata.__FUNCTION__$6621 0000001d  00000000  00000000  00013758  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
266 .rodata.__FUNCTION__$6615 00000021  00000000  00000000  00013778  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
267 .rodata.__FUNCTION__$6609 0000001f  00000000  00000000  0001379c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
268 .rodata.__FUNCTION__$6602 0000001e  00000000  00000000  000137bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
269 .rodata.__FUNCTION__$6587 00000016  00000000  00000000  000137dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
270 .rodata.__FUNCTION__$6565 0000001e  00000000  00000000  000137f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
271 .rodata.__FUNCTION__$6555 0000001c  00000000  00000000  00013814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
272 .rodata.__FUNCTION__$6548 0000001c  00000000  00000000  00013830  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
273 .rodata.__FUNCTION__$6541 0000002f  00000000  00000000  0001384c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
274 .rodata.__FUNCTION__$6535 0000002f  00000000  00000000  0001387c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
275 .rodata.__FUNCTION__$6529 00000019  00000000  00000000  000138ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
276 .rodata.__FUNCTION__$6523 00000019  00000000  00000000  000138c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
277 .rodata.__FUNCTION__$6517 0000001a  00000000  00000000  000138e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
278 .rodata.__FUNCTION__$6511 0000001f  00000000  00000000  00013900  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
279 .rodata.__FUNCTION__$6505 00000016  00000000  00000000  00013920  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
280 .rodata.__FUNCTION__$6492 00000016  00000000  00000000  00013938  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
281 .rodata.__FUNCTION__$6483 0000001c  00000000  00000000  00013950  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
282 .rodata.__FUNCTION__$6473 0000001c  00000000  00000000  0001396c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
283 .rodata.__FUNCTION__$6462 00000014  00000000  00000000  00013988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
284 .rodata.__FUNCTION__$6456 00000019  00000000  00000000  0001399c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
285 .rodata.__FUNCTION__$6451 00000013  00000000  00000000  000139b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
286 .rodata.__FUNCTION__$6435 0000001f  00000000  00000000  000139cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
287 .rodata.__FUNCTION__$6428 0000001f  00000000  00000000  000139ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
288 .rodata.__FUNCTION__$6418 00000011  00000000  00000000  00013a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
289 .rodata.__FUNCTION__$6410 00000019  00000000  00000000  00013a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
290 .rodata.__FUNCTION__$6404 0000001b  00000000  00000000  00013a3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
291 .rodata.__FUNCTION__$6397 00000020  00000000  00000000  00013a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
292 .rodata.__FUNCTION__$6391 0000001a  00000000  00000000  00013a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
293 .rodata.__FUNCTION__$6385 00000023  00000000  00000000  00013a94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
294 .rodata.__FUNCTION__$6379 00000023  00000000  00000000  00013ab8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
295 .rodata.__FUNCTION__$6373 0000002b  00000000  00000000  00013adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
296 .rodata.__FUNCTION__$6367 0000002b  00000000  00000000  00013b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
297 .rodata.__FUNCTION__$6361 00000015  00000000  00000000  00013b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
298 .rodata.__FUNCTION__$6354 00000015  00000000  00000000  00013b4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
299 .rodata.__FUNCTION__$6348 00000014  00000000  00000000  00013b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
300 .rodata.__FUNCTION__$6342 0000001a  00000000  00000000  00013b78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
301 .rodata.__FUNCTION__$6336 0000001a  00000000  00000000  00013b94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
302 .rodata.__FUNCTION__$6330 0000001d  00000000  00000000  00013bb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
303 .rodata.__FUNCTION__$6324 0000001d  00000000  00000000  00013bd0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
304 .rodata.__FUNCTION__$6318 0000001d  00000000  00000000  00013bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
305 .rodata.__FUNCTION__$6311 00000016  00000000  00000000  00013c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
306 .rodata.__FUNCTION__$6305 0000001b  00000000  00000000  00013c28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
307 .rodata.__FUNCTION__$6297 0000001a  00000000  00000000  00013c44  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
308 .rodata.__FUNCTION__$6292 00000013  00000000  00000000  00013c60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
309 .data.InterruptThresholdSettings 000001b6  00000000  00000000  00013c74  2**2
                  CONTENTS, ALLOC, LOAD, DATA
310 .data.DefaultTuningSettings 000000f3  00000000  00000000  00013e2c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
311 .debug_frame  00000958  00000000  00000000  00013f20  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
312 .debug_info   00019131  00000000  00000000  00014878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
313 .debug_abbrev 00000286  00000000  00000000  0002d9a9  2**0
                  CONTENTS, READONLY, DEBUGGING
314 .debug_loc    00004f0b  00000000  00000000  0002dc2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
315 .debug_aranges 00000330  00000000  00000000  00032b3a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
316 .debug_ranges 00000320  00000000  00000000  00032e6a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
317 .debug_line   00007291  00000000  00000000  0003318a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
318 .debug_str    00002458  00000000  00000000  0003a41b  2**0
                  CONTENTS, READONLY, DEBUGGING
319 .comment      0000003c  00000000  00000000  0003c873  2**0
                  CONTENTS, READONLY
320 .xtensa.info  00000038  00000000  00000000  0003c8af  2**0
                  CONTENTS, READONLY
321 .xt.lit       00000318  00000000  00000000  0003c8e7  2**0
                  CONTENTS, RELOC, READONLY
322 .xt.prop      00007b0c  00000000  00000000  0003cbff  2**0
                  CONTENTS, RELOC, READONLY

vl53l0x_api_strings.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_check_part_used 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VL53L0X_get_device_info 00000034  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VL53L0X_get_device_error_string 00000134  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VL53L0X_get_range_status_string 000000ec  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VL53L0X_get_pal_error_string 0000014c  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VL53L0X_get_pal_state_string 000000ec  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VL53L0X_get_sequence_steps_info 000000d4  00000000  00000000  00000578  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VL53L0X_get_limit_check_info 000000ec  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  00000738  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  00000738  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  00000738  2**0
                  ALLOC
 11 .rodata.str1.4 00000612  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.VL53L0X_check_part_used 00000246  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.VL53L0X_get_device_info 000000bf  00000000  00000000  00000f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VL53L0X_get_device_error_string 00000328  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.VL53L0X_get_device_error_string 0000003c  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .text.VL53L0X_get_range_status_string 00000294  00000000  00000000  000013b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.VL53L0X_get_range_status_string 00000018  00000000  00000000  0000164c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.VL53L0X_get_pal_error_string 00000360  00000000  00000000  00001664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.VL53L0X_get_pal_error_string 00000190  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.VL53L0X_get_pal_state_string 000002b4  00000000  00000000  00001b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.VL53L0X_get_sequence_steps_info 000002a2  00000000  00000000  00001e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.VL53L0X_get_sequence_steps_info 00000014  00000000  00000000  000020ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 23 .text.VL53L0X_get_limit_check_info 00000294  00000000  00000000  000020c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.VL53L0X_get_limit_check_info 00000018  00000000  00000000  00002354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .rodata.__FUNCTION__$6353 0000001d  00000000  00000000  0000236c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$6339 00000020  00000000  00000000  0000238c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .rodata.__FUNCTION__$6324 0000001d  00000000  00000000  000023ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__FUNCTION__$6298 0000001d  00000000  00000000  000023cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .rodata.__FUNCTION__$6284 00000020  00000000  00000000  000023ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__FUNCTION__$6261 00000020  00000000  00000000  0000240c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__FUNCTION__$6248 00000018  00000000  00000000  0000242c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .debug_frame  000000d0  00000000  00000000  00002444  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00002a8d  00000000  00000000  00002514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000230  00000000  00000000  00004fa1  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    00000431  00000000  00000000  000051d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000058  00000000  00000000  00005602  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000048  00000000  00000000  0000565a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000ce7  00000000  00000000  000056a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    00000ca2  00000000  00000000  00006389  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  0000702b  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00007067  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000040  00000000  00000000  0000709f  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000e94  00000000  00000000  000070df  2**0
                  CONTENTS, RELOC, READONLY

vl53l0x_api_calibration.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_perform_xtalk_calibration 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VL53L0X_perform_offset_calibration 00000020  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VL53L0X_set_offset_calibration_data_micro_meter 000000c0  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VL53L0X_get_offset_calibration_data_micro_meter 00000004  00000000  00000000  00000130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VL53L0X_apply_offset_adjustment 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.is_aperture 00000004  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.set_ref_spad_map 00000004  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.get_ref_spad_map 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.enable_ref_spads 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.perform_ref_signal_measurement 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VL53L0X_set_reference_spads 0000001c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VL53L0X_get_reference_spads 00000008  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VL53L0X_perform_single_ref_calibration 00000010  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VL53L0X_ref_calibration_io 00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.VL53L0X_perform_vhv_calibration 00000010  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VL53L0X_perform_phase_calibration 00000010  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VL53L0X_perform_ref_calibration 0000000c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VL53L0X_perform_ref_spad_management 00000054  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VL53L0X_set_ref_calibration 00000004  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VL53L0X_get_ref_calibration 00000004  00000000  00000000  00000258  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  0000025c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  0000025c  2**0
                  ALLOC
 23 .text.VL53L0X_perform_xtalk_calibration 00000114  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.VL53L0X_perform_offset_calibration 000000f0  00000000  00000000  00000370  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000177  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.VL53L0X_set_offset_calibration_data_micro_meter 00000262  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.VL53L0X_get_offset_calibration_data_micro_meter 0000004b  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.VL53L0X_apply_offset_adjustment 00000040  00000000  00000000  00000888  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.get_next_good_spad 0000005a  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.is_aperture 00000018  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.enable_spad_bit 00000028  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.count_enabled_spads 00000088  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.set_ref_spad_map 00000019  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.get_ref_spad_map 00000019  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.enable_ref_spads 000000a6  00000000  00000000  00000a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.perform_ref_signal_measurement 00000088  00000000  00000000  00000acc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.VL53L0X_set_reference_spads 000000d4  00000000  00000000  00000b54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.VL53L0X_get_reference_spads 00000069  00000000  00000000  00000c28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.VL53L0X_perform_single_ref_calibration 00000050  00000000  00000000  00000c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.VL53L0X_ref_calibration_io 00000107  00000000  00000000  00000ce4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VL53L0X_perform_vhv_calibration 000000a8  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VL53L0X_perform_phase_calibration 000000a4  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VL53L0X_perform_ref_calibration 00000054  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VL53L0X_perform_ref_spad_management 00000324  00000000  00000000  00000f8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.VL53L0X_set_ref_calibration 00000025  00000000  00000000  000012b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.VL53L0X_get_ref_calibration 0000001e  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .rodata.__FUNCTION__$6335 00000030  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .data.refArrayQuadrants 00000010  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 49 .debug_frame  00000238  00000000  00000000  00001338  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   0000249f  00000000  00000000  00001570  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000002b7  00000000  00000000  00003a0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00001685  00000000  00000000  00003cc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 000000d0  00000000  00000000  0000534b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 000000c0  00000000  00000000  0000541b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000fee  00000000  00000000  000054db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    000014dd  00000000  00000000  000064c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003c  00000000  00000000  000079a6  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  000079e2  2**0
                  CONTENTS, READONLY
 59 .xt.lit       000000a0  00000000  00000000  00007a1a  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      00000cc0  00000000  00000000  00007aba  2**0
                  CONTENTS, RELOC, READONLY

vl53l0x_api_ranging.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001b3  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003c  00000000  00000000  000002bb  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  000002f7  2**0
                  CONTENTS, READONLY

vl53l0x_api_core.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_measurement_poll_for_completion 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VL53L0X_isqrt 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.VL53L0X_quadrature_sum 00000008  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VL53L0X_device_read_strobe 000000bc  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VL53L0X_get_info_from_device 000001b0  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VL53L0X_calc_macro_period_ps 000000b4  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VL53L0X_calc_timeout_mclks 00000008  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VL53L0X_calc_timeout_us 00000008  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_sequence_step_timeout 00000044  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.set_sequence_step_timeout 0000003c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.VL53L0X_set_vcsel_pulse_period 000000bc  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.VL53L0X_get_vcsel_pulse_period 0000000c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.VL53L0X_set_measurement_timing_budget_micro_seconds 00000140  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.VL53L0X_get_measurement_timing_budget_micro_seconds 00000100  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.VL53L0X_load_tuning_settings 000000b4  00000000  00000000  000007b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.VL53L0X_get_total_xtalk_rate 00000004  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.VL53L0X_get_total_signal_rate 00000064  00000000  00000000  00000868  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.VL53L0X_calc_dmax 000000d0  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.VL53L0X_calc_sigma_estimate 00000148  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.VL53L0X_get_pal_range_status 000000dc  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text         00000000  00000000  00000000  00000bc0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .data         00000000  00000000  00000000  00000bc0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .bss          00000000  00000000  00000000  00000bc0  2**0
                  ALLOC
 23 .text.VL53L0X_reverse_bytes 0000002a  00000000  00000000  00000bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.4 00000179  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.VL53L0X_measurement_poll_for_completion 00000246  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.VL53L0X_decode_vcsel_period 00000010  00000000  00000000  00000fb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.VL53L0X_encode_vcsel_period 0000000d  00000000  00000000  00000fc0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.VL53L0X_isqrt 00000031  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.VL53L0X_quadrature_sum 0000003d  00000000  00000000  00001004  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.VL53L0X_device_read_strobe 00000266  00000000  00000000  00001044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.VL53L0X_get_info_from_device 000008c6  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.VL53L0X_calc_macro_period_ps 00000222  00000000  00000000  00001b74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.VL53L0X_encode_timeout 0000002c  00000000  00000000  00001d98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.VL53L0X_decode_timeout 00000016  00000000  00000000  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.VL53L0X_calc_timeout_mclks 00000034  00000000  00000000  00001ddc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.VL53L0X_calc_timeout_us 0000002c  00000000  00000000  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_sequence_step_timeout 0000014b  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.set_sequence_step_timeout 0000013e  00000000  00000000  00001f88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.VL53L0X_set_vcsel_pulse_period 000003fc  00000000  00000000  000020c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.VL53L0X_get_vcsel_pulse_period 0000004a  00000000  00000000  000024c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.VL53L0X_set_measurement_timing_budget_micro_seconds 0000054d  00000000  00000000  00002510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.VL53L0X_get_measurement_timing_budget_micro_seconds 000003f6  00000000  00000000  00002a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.VL53L0X_load_tuning_settings 000002ec  00000000  00000000  00002e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.VL53L0X_get_total_xtalk_rate 00000031  00000000  00000000  00003144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.VL53L0X_get_total_signal_rate 0000011f  00000000  00000000  00003178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.VL53L0X_calc_dmax 000002fc  00000000  00000000  00003298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.VL53L0X_calc_sigma_estimate 000005b0  00000000  00000000  00003594  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.VL53L0X_get_pal_range_status 00000508  00000000  00000000  00003b44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .rodata.__FUNCTION__$6656 0000001d  00000000  00000000  0000404c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__FUNCTION__$6628 0000001c  00000000  00000000  0000406c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__FUNCTION__$6577 00000012  00000000  00000000  00004088  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__FUNCTION__$6544 0000001e  00000000  00000000  0000409c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__FUNCTION__$6515 0000001d  00000000  00000000  000040bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.__FUNCTION__$6500 00000034  00000000  00000000  000040dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.__FUNCTION__$6483 00000034  00000000  00000000  00004110  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__FUNCTION__$6375 0000001d  00000000  00000000  00004144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.__FUNCTION__$6364 0000001d  00000000  00000000  00004164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.__FUNCTION__$6337 0000001b  00000000  00000000  00004184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.__FUNCTION__$6304 00000028  00000000  00000000  000041a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .debug_frame  00000268  00000000  00000000  000041c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_info   00005a90  00000000  00000000  00004430  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_abbrev 000002ac  00000000  00000000  00009ec0  2**0
                  CONTENTS, READONLY, DEBUGGING
 63 .debug_loc    000027ad  00000000  00000000  0000a16c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_aranges 000000e0  00000000  00000000  0000c919  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_ranges 000000d0  00000000  00000000  0000c9f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_line   00002376  00000000  00000000  0000cac9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 67 .debug_str    00001b08  00000000  00000000  0000ee3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 68 .comment      0000003c  00000000  00000000  00010947  2**0
                  CONTENTS, READONLY
 69 .xtensa.info  00000038  00000000  00000000  00010983  2**0
                  CONTENTS, READONLY
 70 .xt.lit       000000a0  00000000  00000000  000109bb  2**0
                  CONTENTS, RELOC, READONLY
 71 .xt.prop      00001ce0  00000000  00000000  00010a5b  2**0
                  CONTENTS, RELOC, READONLY

vl53l0x_platform_log.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_trace_config 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  4 .text.VL53L0X_trace_config 00000011  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .data._modules 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data._trace_level 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .debug_frame  00000028  00000000  00000000  00000058  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000001ae  00000000  00000000  00000080  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000000ac  00000000  00000000  0000022e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000021  00000000  00000000  000002da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  000002fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000031b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000001ca  00000000  00000000  0000032b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    0000033f  00000000  00000000  000004f5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00000834  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000870  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  000008a8  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000048  00000000  00000000  000008b0  2**0
                  CONTENTS, RELOC, READONLY

vl53l0x_platform.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.VL53L0X_WriteMulti 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.VL53L0X_ReadMulti 00000068  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.VL53L0X_WrByte 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.VL53L0X_WrWord 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.VL53L0X_WrDWord 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.VL53L0X_RdByte 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.VL53L0X_RdWord 00000004  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.VL53L0X_RdDWord 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.VL53L0X_UpdateByte 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.VL53L0X_PollingDelay 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
 13 .text.esp_to_vl53l0x_error 0000003d  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.VL53L0X_WriteMulti 0000007f  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.4 000001b5  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.VL53L0X_ReadMulti 0000011d  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.VL53L0X_WrByte 0000001a  00000000  00000000  00000484  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.VL53L0X_WrWord 00000025  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.VL53L0X_WrDWord 00000039  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.VL53L0X_RdByte 00000019  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.VL53L0X_RdWord 00000027  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.VL53L0X_RdDWord 00000036  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.VL53L0X_UpdateByte 0000003d  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.VL53L0X_PollingDelay 00000010  00000000  00000000  000005c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$5858 00000012  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .debug_frame  00000118  00000000  00000000  000005e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000100d  00000000  00000000  000006fc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000001e3  00000000  00000000  00001709  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000035f  00000000  00000000  000018ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  00001c4b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000060  00000000  00000000  00001cbb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   0000054d  00000000  00000000  00001d1b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00000b75  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  00002ddd  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  00002e19  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000050  00000000  00000000  00002e51  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      000002d0  00000000  00000000  00002ea1  2**0
                  CONTENTS, RELOC, READONLY
