<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2106</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
	Copyright 2013 Emanuel Claesson

	Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
	COLOR_DARK     = #191919
	COLOR_MEDIUM   = #353535
	COLOR_MEDLIGHT = #5A5A5A
	COLOR_LIGHT    = #DDDDDD
	COLOR_ACCENT   = #3D7848
*/

* {
	background: #191919;
	color: #DDDDDD;
	border: 1px solid #5A5A5A;
}

QWidget::item:selected {
	background: #3D7848;
}

QCheckBox, QRadioButton {
	border: none;
}

QRadioButton::indicator, QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked, QCheckBox::indicator::unchecked {
	border: 1px solid #5A5A5A;
	background: none;
}

QRadioButton::indicator:unchecked:hover, QCheckBox::indicator:unchecked:hover {
	border: 1px solid #DDDDDD;
}

QRadioButton::indicator::checked, QCheckBox::indicator::checked {
	border: 1px solid #5A5A5A;
	background: #5A5A5A;
}

QRadioButton::indicator:checked:hover, QCheckBox::indicator:checked:hover {
	border: 1px solid #DDDDDD;
	background: #DDDDDD;
}

QGroupBox {
	margin-top: 6px;
}

QGroupBox::title {
	top: -7px;
	left: 7px;
}

QScrollBar {
	border: 1px solid #5A5A5A;
	background: #191919;
}

QScrollBar:horizontal {
	height: 15px;
	margin: 0px 0px 0px 32px;
}

QScrollBar:vertical {
	width: 15px;
	margin: 32px 0px 0px 0px;
}

QScrollBar::handle {
	background: #353535;
	border: 1px solid #5A5A5A;
}

QScrollBar::handle:horizontal {
	border-width: 0px 1px 0px 1px;
}

QScrollBar::handle:vertical {
	border-width: 1px 0px 1px 0px;
}

QScrollBar::handle:horizontal {
	min-width: 20px;
}

QScrollBar::handle:vertical {
	min-height: 20px;
}

QScrollBar::add-line, QScrollBar::sub-line {
	background:#353535;
	border: 1px solid #5A5A5A;
	subcontrol-origin: margin;
}

QScrollBar::add-line {
	position: absolute;
}

QScrollBar::add-line:horizontal {
	width: 15px;
	subcontrol-position: left;
	left: 15px;
}

QScrollBar::add-line:vertical {
	height: 15px;
	subcontrol-position: top;
	top: 15px;
}

QScrollBar::sub-line:horizontal {
	width: 15px;
	subcontrol-position: top left;
}

QScrollBar::sub-line:vertical {
	height: 15px;
	subcontrol-position: top;
}

QScrollBar:left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow {
	border: 1px solid #5A5A5A;
	width: 3px;
	height: 3px;
}

QScrollBar::add-page, QScrollBar::sub-page {
	background: none;
}

QAbstractButton:hover {
	background: #353535;
}

QAbstractButton:pressed {
	background: #5A5A5A;
}

QAbstractItemView {
	show-decoration-selected: 1;
	selection-background-color: #3D7848;
	selection-color: #DDDDDD;
	alternate-background-color: #353535;
}

QHeaderView {
	border: 1px solid #5A5A5A;
}

QHeaderView::section {
	background: #191919;
	border: 1px solid #5A5A5A;
	padding: 4px;
}

QHeaderView::section:selected, QHeaderView::section::checked {
	background: #353535;
}

QTableView {
	gridline-color: #5A5A5A;
}

QTabBar {
	margin-left: 2px;
}

QTabBar::tab {
	border-radius: 0px;
	padding: 4px;
	margin: 4px;
}

QTabBar::tab:selected {
	background: #353535;
}

QComboBox::down-arrow {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::drop-down {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QComboBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QAbstractSpinBox {
	padding-right: 15px;
}

QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
	border: 1px solid #5A5A5A;
	background: #353535;
	subcontrol-origin: border;
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow {
	width: 3px;
	height: 3px;
	border: 1px solid #5A5A5A;
}

QSlider {
	border: none;
}

QSlider::groove:horizontal {
	height: 5px;
	margin: 4px 0px 4px 0px;
}

QSlider::groove:vertical {
	width: 5px;
	margin: 0px 4px 0px 4px;
}

QSlider::handle {
	border: 1px solid #5A5A5A;
	background: #353535;
}

QSlider::handle:horizontal {
	width: 15px;
	margin: -4px 0px -4px 0px;
}

QSlider::handle:vertical {
	height: 15px;
	margin: 0px -4px 0px -4px;
}

QSlider::add-page:vertical, QSlider::sub-page:horizontal {
	background: #3D7848;
}

QSlider::sub-page:vertical, QSlider::add-page:horizontal {
	background: #353535;
}

QLabel {
	border: none;
}

QProgressBar {
	text-align: center;
}

QProgressBar::chunk {
	width: 1px;
	background-color: #3D7848;
}

QMenu::separator {
	background: #353535;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="2">
           <widget class="QProgressBar" name="ProgressbarIRLeft">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>IR Sensor Right Background Light</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QProgressBar" name="progressBarIRProxyLeft">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QProgressBar" name="progressBarIRProxyRight">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>IR Distance Right</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>IR Distance Left</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QProgressBar" name="ProgressbarIRRight">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>IR Sensor Left Background Light</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual Wifi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual IR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual Balance Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Object Search</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Dyson Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Battle Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Headless Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Epileptic Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Balance Object Search</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Balance Dyson Mode</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Speed preset: None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonBrakeMode">
              <property name="text">
               <string>BrakeMode: Normal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QDial" name="CornerSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <number>30000</number>
              </property>
              <property name="singleStep">
               <number>300</number>
              </property>
              <property name="pageStep">
               <number>300</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="TopSpeedSlider">
              <property name="text">
               <string>topSpeed</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDial" name="accelerationSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1000</number>
              </property>
              <property name="maximum">
               <number>100000000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="pageStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>acceleration</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>corner sensitivity</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDial" name="topSpeedSlider">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>150000</number>
              </property>
              <property name="singleStep">
               <number>1500</number>
              </property>
              <property name="pageStep">
               <number>1500</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Camera Angle</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSlider" name="horizontalServoSlider">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>170</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QProgressBar" name="progressBarCameraAngle">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>170</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Servo Slider</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSlider" name="Slider_accelerationAngle">
            <property name="maximum">
             <number>95</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelAccelerationAngle">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Acceleration Angle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLCDNumber" name="lcd_AccelerationAngle"/>
          </item>
          <item row="2" column="3">
           <widget class="QLCDNumber" name="lcdServoAngle"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="1">
           <widget class="QSlider" name="PSlider">
            <property name="value">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="ISlider">
            <property name="value">
             <number>4</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>I-Value</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLCDNumber" name="lcdP"/>
          </item>
          <item row="3" column="2">
           <widget class="QLCDNumber" name="lcdD"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>D-Value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLCDNumber" name="lcdI"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>P-Value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="DSlider">
            <property name="value">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="7" column="1">
           <widget class="QSlider" name="Slider_UdateFerquency">
            <property name="minimum">
             <number>1000</number>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>4000</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>PID Max Speed</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Update Frequency</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="Slider_ComplemetaryFilter">
            <property name="minimum">
             <number>900</number>
            </property>
            <property name="maximum">
             <number>999</number>
            </property>
            <property name="value">
             <number>950</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="Slider_PIDMaxSpeed">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSlider" name="Slider_DefaultSetPoint">
            <property name="minimum">
             <number>-20</number>
            </property>
            <property name="maximum">
             <number>20</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Complementary Filter </string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Default Set Point</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLCDNumber" name="lcdComFilter"/>
          </item>
          <item row="7" column="2">
           <widget class="QLCDNumber" name="lcdUpdateFilter"/>
          </item>
          <item row="0" column="2">
           <widget class="QLCDNumber" name="lcdWorkingAngle"/>
          </item>
          <item row="1" column="2">
           <widget class="QLCDNumber" name="lcdPIDMAXSPEED"/>
          </item>
          <item row="8" column="2">
           <widget class="QLCDNumber" name="lcdDefaultSetPoint"/>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="Slider_WorkingAngle">
            <property name="minimum">
             <number>20</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>30</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Working Angle</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLCDNumber" name="lcdStandStill"/>
          </item>
          <item row="9" column="1">
           <widget class="QSlider" name="Slider_StandStill">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>StandStillPoint</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="cameraLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>imageLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_status_bar">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>accelerationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1746</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>1746</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>topSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1919</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>1919</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CornerSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2092</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>2092</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdP</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ISlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdI</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdD</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_WorkingAngle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdWorkingAngle</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_PIDMaxSpeed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdPIDMAXSPEED</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_ComplemetaryFilter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdComFilter</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_UdateFerquency</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdUpdateFilter</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_DefaultSetPoint</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdDefaultSetPoint</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2023</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>2093</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_StandStill</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdStandStill</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>2001</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>2053</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Slider_accelerationAngle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcd_AccelerationAngle</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1919</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>2077</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>progressBarCameraAngle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdServoAngle</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1919</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>2047</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
