<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3"/>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar_2">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Manual Wifi</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual IR</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Manual Balance Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Off</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Object Search</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Dyson Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Battle Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Headless Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Epileptic Mode</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Balance Object Search</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Automatic Balance Dyson Mode</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="buttonBrakeMode">
              <property name="text">
               <string>BrakeMode: Normal</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QDial" name="CornerSlider">
              <property name="maximum">
               <number>30000</number>
              </property>
              <property name="singleStep">
               <number>300</number>
              </property>
              <property name="pageStep">
               <number>300</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="TopSpeedSlider">
              <property name="text">
               <string>topSpeed</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDial" name="accelerationSlider">
              <property name="minimum">
               <number>1000</number>
              </property>
              <property name="maximum">
               <number>10000</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="pageStep">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>acceleration</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>corner sensitivity</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDial" name="topSpeedSlider">
              <property name="minimum">
               <number>100</number>
              </property>
              <property name="maximum">
               <number>150000</number>
              </property>
              <property name="singleStep">
               <number>1500</number>
              </property>
              <property name="pageStep">
               <number>1500</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="cameraLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>imageLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_status_bar">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>accelerationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>topSpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_4</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1114</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>1119</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CornerSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_5</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1218</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1222</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
