In archive D:/synced_folder/Tinlab/Code/esp32_firmware/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL15initialise_wifiv 000000ac  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL13event_handlerPvP14system_event_t 00000044  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZL8setupUDPv 00000044  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z16calculateVoltagev 00000010  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z12checkBatteryv 00000054  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z19batteryCheckerSetupv 00000010  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z12mpu9250Setupv 00000070  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z17mpu9250ReadMotionv 00000030  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z10magSetModeh 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z19magReadAdjustValuesv 0000001c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z12compassSetupv 0000001c  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z14adjustMagValuesh 00000038  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z18mpu9250ReadCompassv 00000058  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z9core0TaskPv 00000060  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z7readUDPv 00000024  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z7sendUDPv 0000002c  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z8wifiLoopv 00000030  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z9wifiSetupv 0000001c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z14calculateXandYv 00000040  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z17automaticServoAimv 00000060  00000000  00000000  000004bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z9dysonModev 0000002c  00000000  00000000  0000051c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z21AutomaticObjectSearchv 00000054  00000000  00000000  00000548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z11programLoopv 00000030  00000000  00000000  0000059c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z9core1TaskPv 00000030  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.app_main 00000054  00000000  00000000  000005fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._GLOBAL__sub_I_Camera 00000008  00000000  00000000  00000650  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._GLOBAL__sub_D_Camera 00000008  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  00000660  2**0
                  ALLOC
 31 .text._Z41__static_initialization_and_destruction_0ii 000000db  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.str1.4 00000442  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .text._ZL15initialise_wifiv 000001b2  00000000  00000000  00000b80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text._ZL13event_handlerPvP14system_event_t 00000088  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .rodata._ZL13event_handlerPvP14system_event_t 00000050  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 36 .text._ZL8setupUDPv 000000a0  00000000  00000000  00000e0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text._Z16calculateVoltagev 0000002f  00000000  00000000  00000eac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text._Z12checkBatteryv 000000a6  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._Z19batteryCheckerSetupv 00000024  00000000  00000000  00000f84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text._Z12mpu9250Setupv 000000ee  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text._Z17mpu9250ReadMotionv 000000c2  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z10magSetModeh 0000001f  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z19magReadAdjustValuesv 00000045  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z12compassSetupv 00000036  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z6magGethh 00000014  00000000  00000000  000011fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 46 .text._Z14adjustMagValuesh 00000066  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z18mpu9250ReadCompassv 000000bb  00000000  00000000  00001278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z9core0TaskPv 0000010b  00000000  00000000  00001334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z7readUDPv 00000050  00000000  00000000  00001440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z7sendUDPv 00000058  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z8wifiLoopv 0000008c  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z9wifiSetupv 0000002b  00000000  00000000  00001574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z14calculateXandYv 000000a1  00000000  00000000  000015a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text._Z17automaticServoAimv 000001ae  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z9dysonModev 00000076  00000000  00000000  000017f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z21AutomaticObjectSearchv 00000181  00000000  00000000  0000186c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z11programLoopv 00000078  00000000  00000000  000019f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z9core1TaskPv 00000081  00000000  00000000  00001a68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.app_main 000000ad  00000000  00000000  00001aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._GLOBAL__sub_I_Camera 00000010  00000000  00000000  00001b9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .ctors        00000004  00000000  00000000  00001bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 62 .text._GLOBAL__sub_D_Camera 00000010  00000000  00000000  00001bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .dtors        00000004  00000000  00000000  00001bc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 64 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata._ZZ9wifiSetupvE19__PRETTY_FUNCTION__ 00000011  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata._ZZ12mpu9250SetupvE19__PRETTY_FUNCTION__ 00000014  00000000  00000000  00001bf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .data.SHS     00000008  00000000  00000000  00001c04  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 68 .data.desiredCameraAngle 00000004  00000000  00000000  00001c0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 69 .data.cameraAngle 00000004  00000000  00000000  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 70 .data.y       00000004  00000000  00000000  00001c14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 71 .data.x       00000004  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 72 .bss.lastUpdateXAndYCoordinates 00000008  00000000  00000000  00001c20  2**3
                  ALLOC
 73 .bss._ZL10cameraData 00000004  00000000  00000000  00001c20  2**2
                  ALLOC
 74 .bss.lastTimeReceived 00000004  00000000  00000000  00001c20  2**2
                  ALLOC
 75 .bss.lastTimeSended 00000004  00000000  00000000  00001c20  2**2
                  ALLOC
 76 .bss.tx_buffer 00000070  00000000  00000000  00001c20  2**2
                  ALLOC
 77 .data.tx_buffer_len 00000004  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.udpReceived 00000001  00000000  00000000  00001c24  2**0
                  ALLOC
 79 .bss.rx_buffer 00000028  00000000  00000000  00001c24  2**2
                  ALLOC
 80 .data.slen    00000004  00000000  00000000  00001c24  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .bss.si_other 00000010  00000000  00000000  00001c28  2**2
                  ALLOC
 82 .bss.udp_server 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
 83 .bss.disconnected 00000001  00000000  00000000  00001c28  2**0
                  ALLOC
 84 .bss.connected 00000001  00000000  00000000  00001c28  2**0
                  ALLOC
 85 .bss.ip_protocol 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
 86 .bss.addr_family 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
 87 .bss.addr_str 00000080  00000000  00000000  00001c28  2**2
                  ALLOC
 88 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
 89 .bss.magZAdjust 00000001  00000000  00000000  00001c28  2**0
                  ALLOC
 90 .bss.magYAdjust 00000001  00000000  00000000  00001c28  2**0
                  ALLOC
 91 .bss.magXAdjust 00000001  00000000  00000000  00001c28  2**0
                  ALLOC
 92 .bss.gyroDPS  0000000c  00000000  00000000  00001c28  2**2
                  ALLOC
 93 .bss.accelG   0000000c  00000000  00000000  00001c28  2**2
                  ALLOC
 94 .bss.gyroRaw  00000006  00000000  00000000  00001c28  2**2
                  ALLOC
 95 .bss.accelRaw 00000006  00000000  00000000  00001c28  2**2
                  ALLOC
 96 .bss.MPU      0000001c  00000000  00000000  00001c28  2**2
                  ALLOC
 97 .bss.tofSensor 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
 98 .bss.sharedVariables 00000098  00000000  00000000  00001c28  2**2
                  ALLOC
 99 .bss.MotorController 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
100 .bss.irDecoder 00000004  00000000  00000000  00001c28  2**2
                  ALLOC
101 .bss.Camera   00000004  00000000  00000000  00001c28  2**2
                  ALLOC
102 .debug_frame  000002c8  00000000  00000000  00001c28  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_info   0000b036  00000000  00000000  00001ef0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_abbrev 00000bb6  00000000  00000000  0000cf26  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .debug_loc    00000819  00000000  00000000  0000dadc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
106 .debug_aranges 00000100  00000000  00000000  0000e2f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
107 .debug_ranges 000000f0  00000000  00000000  0000e3f5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
108 .debug_line   000016f1  00000000  00000000  0000e4e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
109 .debug_str    00009f92  00000000  00000000  0000fbd6  2**0
                  CONTENTS, READONLY, DEBUGGING
110 .comment      0000003c  00000000  00000000  00019b68  2**0
                  CONTENTS, READONLY
111 .xtensa.info  00000038  00000000  00000000  00019ba4  2**0
                  CONTENTS, READONLY
112 .xt.lit       000000e0  00000000  00000000  00019bdc  2**0
                  CONTENTS, RELOC, READONLY
113 .xt.prop      00000bac  00000000  00000000  00019cbc  2**0
                  CONTENTS, RELOC, READONLY

irDecoder.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9IrDecoder13setupReceiverEv 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9IrDecoder4readEv 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9IrDecoder4sendEv 00000050  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9IrDecoder14setupProximityEv 00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9IrDecoder12runProximityEv 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000108  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000108  2**0
                  ALLOC
  8 .text._ZN9IrDecoder11setupSenderEv 00000039  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .rodata.str1.4 000001c9  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text._ZN9IrDecoder13setupReceiverEv 000000b8  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text._ZN9IrDecoder4readEv 00000026  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN9IrDecoder4sendEv 000000be  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN9IrDecoder14setupProximityEv 00000034  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9IrDecoder15filterProximityEPNS_15ProximitySensorE 0000007f  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9IrDecoder12runProximityEv 00000134  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata._ZZN9IrDecoder4sendEvE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata._ZZN9IrDecoder13setupReceiverEvE19__PRETTY_FUNCTION__ 00000020  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .debug_frame  000000b8  00000000  00000000  000006d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000035c2  00000000  00000000  00000788  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 00000693  00000000  00000000  00003d4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    000002fc  00000000  00000000  000043dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000046d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  00004729  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000009b8  00000000  00000000  00004769  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00002fc1  00000000  00000000  00005121  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003c  00000000  00000000  000080e2  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  0000811e  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000028  00000000  00000000  00008156  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001f8  00000000  00000000  0000817e  2**0
                  CONTENTS, RELOC, READONLY

MotorDriver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN11MotorDriver31calculateInduvidualAccelerationEv 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN11MotorDriver15setAccelerationEj 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11MotorDriver14setTargetSpeedEii 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11MotorDriver8setSpeedEii 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11MotorDriver4loopEv 00000094  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11MotorDriver21setMotorDriverEnabledEb 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11MotorDriver5setupEv 0000009c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11MotorDriver14getMotor1SpeedEv 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11MotorDriver14getMotor2SpeedEv 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 12 .text._ZN11MotorDriver15setAccelerationEjj 0000000d  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11MotorDriver31calculateInduvidualAccelerationEv 000000fa  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11MotorDriver15setAccelerationEj 00000012  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11MotorDriver14setTargetSpeedEii 00000016  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11MotorDriver8setSpeedEii 00000023  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11MotorDriver4loopEv 00000256  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11MotorDriver21setMotorDriverEnabledEb 00000028  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000027  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN11MotorDriver5setupEv 00000189  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN11MotorDriver20isMotorDriverEnabledEv 0000000a  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN11MotorDriver20getMotor1TargetSpeedEv 00000009  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN11MotorDriver20getMotor2TargetSpeedEv 00000009  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZN11MotorDriver14getMotor1SpeedEv 00000011  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN11MotorDriver14getMotor2SpeedEv 00000011  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000148  00000000  00000000  000007a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   0000154f  00000000  00000000  000008f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002b5  00000000  00000000  00001e3f  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000021b  00000000  00000000  000020f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000080  00000000  00000000  0000230f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000070  00000000  00000000  0000238f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000006a3  00000000  00000000  000023ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    0000192e  00000000  00000000  00002aa2  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  000043d0  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  0000440c  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  00004444  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000348  00000000  00000000  0000448c  2**0
                  CONTENTS, RELOC, READONLY

TOFSensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN7VL53L0X9gpio1_isrEPv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9TOFSensor4initEv 00000150  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9TOFSensor7measureEv 00000038  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001d8  2**0
                  ALLOC
  7 .iram1        00000013  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 00000341  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN9TOFSensor4initEv 000003fe  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN9TOFSensor7measureEv 0000009f  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata._ZZN7VL53L0X4initEvE19__PRETTY_FUNCTION__ 00000015  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  000009e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   0000273c  00000000  00000000  00000a40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000047b  00000000  00000000  0000317c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005ee  00000000  00000000  000035f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00003be5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00003c15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000757  00000000  00000000  00003c35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    0000239f  00000000  00000000  0000438c  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000672b  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00006767  2**0
                  CONTENTS, READONLY
 22 .xt.lit._ZN7VL53L0X9gpio1_isrEPv 00000008  00000000  00000000  0000679f  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.lit       00000010  00000000  00000000  000067a7  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop._ZN7VL53L0X9gpio1_isrEPv 0000000c  00000000  00000000  000067b7  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000198  00000000  00000000  000067c3  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000024  00000000  00000000  0000695b  2**0
                  CONTENTS, RELOC, READONLY

wifiConnection.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL15initialise_wifiv 000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL13event_handlerPvP14system_event_t 00000044  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL8setupUDPv 00000044  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7readUDPv 00000024  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7sendUDPv 0000002c  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z8wifiLoopv 00000030  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z9wifiSetupv 0000001c  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000204  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000204  2**0
                  ALLOC
 10 .rodata.str1.4 0000025d  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZL15initialise_wifiv 000001b2  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZL13event_handlerPvP14system_event_t 00000088  00000000  00000000  00000618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata._ZL13event_handlerPvP14system_event_t 00000050  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text._ZL8setupUDPv 000000a0  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z7readUDPv 00000050  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z7sendUDPv 00000058  00000000  00000000  000007e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z8wifiLoopv 0000008c  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z9wifiSetupv 0000002b  00000000  00000000  000008c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  000008f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZ9wifiSetupvE19__PRETTY_FUNCTION__ 00000011  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.lastTimeReceived 00000004  00000000  00000000  0000091c  2**2
                  ALLOC
 22 .bss.lastTimeSended 00000004  00000000  00000000  0000091c  2**2
                  ALLOC
 23 .bss.tx_buffer 00000070  00000000  00000000  0000091c  2**2
                  ALLOC
 24 .data.tx_buffer_len 00000004  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss.udpReceived 00000001  00000000  00000000  00000920  2**0
                  ALLOC
 26 .bss.rx_buffer 00000028  00000000  00000000  00000920  2**2
                  ALLOC
 27 .data.slen    00000004  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.si_other 00000010  00000000  00000000  00000924  2**2
                  ALLOC
 29 .bss.udp_server 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 30 .bss.disconnected 00000001  00000000  00000000  00000924  2**0
                  ALLOC
 31 .bss.connected 00000001  00000000  00000000  00000924  2**0
                  ALLOC
 32 .bss.ip_protocol 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 33 .bss.addr_family 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 34 .bss.addr_str 00000080  00000000  00000000  00000924  2**2
                  ALLOC
 35 .bss._ZL16wifi_event_group 00000004  00000000  00000000  00000924  2**2
                  ALLOC
 36 .debug_frame  000000b8  00000000  00000000  00000924  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00002dba  00000000  00000000  000009dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000003ad  00000000  00000000  00003796  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000002b2  00000000  00000000  00003b43  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000050  00000000  00000000  00003df5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000040  00000000  00000000  00003e45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   00000816  00000000  00000000  00003e85  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000029c9  00000000  00000000  0000469b  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  00007064  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  000070a0  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000038  00000000  00000000  000070d8  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003a8  00000000  00000000  00007110  2**0
                  CONTENTS, RELOC, READONLY

SerialConnection.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN16SerialConnection14dataAnvailableEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN16SerialConnection8ReadDataEv 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN16SerialConnection8sendDataEPc 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN16SerialConnection12degreesToPosEi 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN16SerialConnection5setupEv 00000054  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN16SerialConnection14setCameraAngleEi 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  9 .text._ZN16SerialConnection14dataAnvailableEv 0000001e  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000186  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZN16SerialConnection8ReadDataEv 00000048  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN16SerialConnection8sendDataEPc 0000001b  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN16SerialConnection14getCameraAngleEv 00000007  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN16SerialConnection12degreesToPosEi 00000029  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000018  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN16SerialConnection5setupEv 000000d8  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN16SerialConnection14setCameraAngleEi 00000020  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZZN16SerialConnection8ReadDataEvE19__PRETTY_FUNCTION__ 00000026  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata._ZZN16SerialConnection5setupEvE19__PRETTY_FUNCTION__ 0000001f  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  00000458  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001017  00000000  00000000  00000510  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000240  00000000  00000000  00001527  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001a2  00000000  00000000  00001767  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001909  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  00001959  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000435  00000000  00000000  00001999  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001358  00000000  00000000  00001dce  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00003126  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003162  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  0000319a  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000180  00000000  00000000  000031ca  2**0
                  CONTENTS, RELOC, READONLY

mpu9250.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z12mpu9250Setupv 00000070  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z17mpu9250ReadMotionv 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z10magSetModeh 0000000c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z19magReadAdjustValuesv 0000001c  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z12compassSetupv 0000001c  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z14adjustMagValuesh 00000038  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z18mpu9250ReadCompassv 00000058  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._GLOBAL__sub_I_MPU 00000008  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_D_MPU 00000008  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
 13 .text._Z41__static_initialization_and_destruction_0ii 00000057  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000157  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._Z12mpu9250Setupv 000000ee  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z17mpu9250ReadMotionv 000000c2  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z10magSetModeh 0000001f  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z19magReadAdjustValuesv 00000045  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z12compassSetupv 00000038  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z6magGethh 00000014  00000000  00000000  000005e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._Z14adjustMagValuesh 00000066  00000000  00000000  000005f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z18mpu9250ReadCompassv 000000bb  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._GLOBAL__sub_I_MPU 00000010  00000000  00000000  0000071c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .ctors        00000004  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .text._GLOBAL__sub_D_MPU 00000010  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .dtors        00000004  00000000  00000000  00000740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .rodata._ZZ12mpu9250SetupvE19__PRETTY_FUNCTION__ 00000014  00000000  00000000  00000744  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.magZAdjust 00000001  00000000  00000000  00000758  2**0
                  ALLOC
 29 .bss.magYAdjust 00000001  00000000  00000000  00000758  2**0
                  ALLOC
 30 .bss.magXAdjust 00000001  00000000  00000000  00000758  2**0
                  ALLOC
 31 .bss.gyroDPS  0000000c  00000000  00000000  00000758  2**2
                  ALLOC
 32 .bss.accelG   0000000c  00000000  00000000  00000758  2**2
                  ALLOC
 33 .bss.gyroRaw  00000006  00000000  00000000  00000758  2**2
                  ALLOC
 34 .bss.accelRaw 00000006  00000000  00000000  00000758  2**2
                  ALLOC
 35 .bss.MPU      0000001c  00000000  00000000  00000758  2**2
                  ALLOC
 36 .debug_frame  00000118  00000000  00000000  00000758  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00004769  00000000  00000000  00000870  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 00000670  00000000  00000000  00004fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    00000254  00000000  00000000  00005649  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000070  00000000  00000000  0000589d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000060  00000000  00000000  0000590d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000006a4  00000000  00000000  0000596d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    00004cdd  00000000  00000000  00006011  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  0000acee  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0000ad2a  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000050  00000000  00000000  0000ad62  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000002c4  00000000  00000000  0000adb2  2**0
                  CONTENTS, RELOC, READONLY
