In archive D:/synced_folder/Tinlab/Code/esp32_firmware/build/MPUdriver/libMPUdriver.a:

MPU.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN4mpud3logL16errorCheckLoggerEiPKciS2_ 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN4mpud3MPU5resetEv 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN4mpud3MPU8setSleepEb 0000001c  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN4mpud3MPU8getSleepEv 0000001c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN4mpud3MPU6whoAmIEv 0000001c  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN4mpud3MPU14testConnectionEv 0000001c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN4mpud3MPU14setClockSourceENS_5types11clock_src_tE 0000001c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN4mpud3MPU14getClockSourceEv 0000001c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tE 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._ZN4mpud3MPU23getDigitalLowPassFilterEv 0000001c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._ZN4mpud3MPU13setSampleRateEt 00000074  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._ZN4mpud3MPU13getSampleRateEv 00000030  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._ZN4mpud3MPU15resetSignalPathEv 00000020  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._ZN4mpud3MPU20getLowPowerAccelModeEv 0000001c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._ZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tE 0000001c  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._ZN4mpud3MPU20getLowPowerAccelRateEv 0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._ZN4mpud3MPU23getMotionFeatureEnabledEv 0000002c  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._ZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tE 0000004c  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._ZN4mpud3MPU21getMotionDetectConfigEv 0000003c  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._ZN4mpud3MPU19setZeroMotionConfigERNS_5types14zrmot_config_tE 0000001c  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._ZN4mpud3MPU19getZeroMotionConfigEv 0000001c  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._ZN4mpud3MPU17setFreeFallConfigERNS_5types11ff_config_tE 0000003c  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._ZN4mpud3MPU17getFreeFallConfigEv 00000034  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._ZN4mpud3MPU21getMotionDetectStatusEv 0000001c  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._ZN4mpud3MPU14setStandbyModeEh 0000002c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._ZN4mpud3MPU14getStandbyModeEv 0000001c  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._ZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tE 0000001c  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._ZN4mpud3MPU16getGyroFullScaleEv 0000001c  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._ZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tE 0000001c  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._ZN4mpud3MPU10initializeEv 00000088  00000000  00000000  0000047c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal._ZN4mpud3MPU17getAccelFullScaleEv 0000001c  00000000  00000000  00000504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._ZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEE 0000001c  00000000  00000000  00000520  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._ZN4mpud3MPU13getGyroOffsetEv 0000001c  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal._ZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEE 0000002c  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal._ZN4mpud3MPU14getAccelOffsetEv 0000001c  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal._ZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEE 0000001c  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal._ZN4mpud3MPU12accelerationEPsS1_S1_ 0000001c  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal._ZN4mpud3MPU8rotationEPNS_5types6axes_tIsEE 0000001c  00000000  00000000  000005d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal._ZN4mpud3MPU8rotationEPsS1_S1_ 0000001c  00000000  00000000  000005f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal._ZN4mpud3MPU11temperatureEPs 0000001c  00000000  00000000  00000610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_ 0000001c  00000000  00000000  0000062c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal._ZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_Ps 0000001c  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal._ZN4mpud3MPU7sensorsEPNS_5types9sensors_tEj 00000020  00000000  00000000  00000664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal._ZN4mpud3MPU16setAuxVDDIOLevelENS_5types14auxvddio_lvl_tE 0000001c  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal._ZN4mpud3MPU16getAuxVDDIOLevelEv 0000001c  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal._ZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tE 0000002c  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal._ZN4mpud3MPU18getInterruptConfigEv 0000001c  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal._ZN4mpud3MPU19setInterruptEnabledEh 0000001c  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal._ZN4mpud3MPU19getInterruptEnabledEv 0000001c  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal._ZN4mpud3MPU18getInterruptStatusEv 0000001c  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal._ZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tE 0000001c  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal._ZN4mpud3MPU11getFIFOModeEv 0000001c  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal._ZN4mpud3MPU13setFIFOConfigEt 0000002c  00000000  00000000  00000790  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal._ZN4mpud3MPU13getFIFOConfigEv 0000001c  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal._ZN4mpud3MPU14setFIFOEnabledEb 0000001c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal._ZN4mpud3MPU14getFIFOEnabledEv 0000001c  00000000  00000000  000007f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal._ZN4mpud3MPU9resetFIFOEv 0000001c  00000000  00000000  00000810  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal._ZN4mpud3MPU12getFIFOCountEv 0000001c  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal._ZN4mpud3MPU8readFIFOEjPh 0000001c  00000000  00000000  00000848  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal._ZN4mpud3MPU9writeFIFOEjPKh 0000001c  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal._ZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tE 0000004c  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal._ZN4mpud3MPU15getAuxI2CConfigEv 00000044  00000000  00000000  000008cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal._ZN4mpud3MPU16setAuxI2CEnabledEb 0000002c  00000000  00000000  00000910  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal._ZN4mpud3MPU20setLowPowerAccelModeEb 0000003c  00000000  00000000  0000093c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .literal._ZN4mpud3MPU23setMotionFeatureEnabledEb 0000005c  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .literal._ZN4mpud3MPU16getAuxI2CEnabledEv 0000002c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .literal._ZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tE 0000004c  00000000  00000000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .literal._ZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tE 0000003c  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .literal._ZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEb 0000001c  00000000  00000000  00000a88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .literal._ZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tE 0000001c  00000000  00000000  00000aa4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .literal._ZN4mpud3MPU15setAuxI2CBypassEb 0000002c  00000000  00000000  00000ac0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .literal._ZN4mpud3MPU15getAuxI2CBypassEv 0000002c  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .literal._ZN4mpud3MPU16readAuxI2CRxDataEjPhj 00000050  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .literal._ZN4mpud3MPU13restartAuxI2CEv 0000001c  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .literal._ZN4mpud3MPU15getAuxI2CStatusEv 0000001c  00000000  00000000  00000b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .literal._ZN4mpud3MPU15auxI2CWriteByteEhhh 000000a4  00000000  00000000  00000ba0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .literal._ZN4mpud3MPU14auxI2CReadByteEhhPh 000000b4  00000000  00000000  00000c44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .literal._ZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tE 0000001c  00000000  00000000  00000cf8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .literal._ZN4mpud3MPU14getFsyncConfigEv 0000001c  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .literal._ZN4mpud3MPU15setFsyncEnabledEb 0000001c  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .literal._ZN4mpud3MPU15getFsyncEnabledEv 0000001c  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .literal._ZN4mpud3MPU12registerDumpEhh 00000044  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .literal._ZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_Ph 00000050  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .literal._ZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_Ph 00000050  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .literal._ZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_b 00000194  00000000  00000000  00000e4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .literal._ZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_ 0000001c  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .literal._ZN4mpud3MPU8selfTestEPh 0000005c  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text         00000000  00000000  00000000  00001058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 88 .data         00000000  00000000  00000000  00001058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 89 .bss          00000000  00000000  00000000  00001058  2**0
                  ALLOC
 90 .rodata.str1.4 00001f37  00000000  00000000  00001058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .text._ZN4mpud3logL16errorCheckLoggerEiPKciS2_ 00000028  00000000  00000000  00002f90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text._ZN4mpud3MPU5resetEv 00000070  00000000  00000000  00002fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text._ZN4mpud3MPU8setSleepEb 0000004c  00000000  00000000  00003028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text._ZN4mpud3MPU8getSleepEv 00000051  00000000  00000000  00003074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text._ZN4mpud3MPU6whoAmIEv 00000049  00000000  00000000  000030c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text._ZN4mpud3MPU14testConnectionEv 0000004b  00000000  00000000  00003114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text._ZN4mpud3MPU14setClockSourceENS_5types11clock_src_tE 00000050  00000000  00000000  00003160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text._ZN4mpud3MPU14getClockSourceEv 0000004e  00000000  00000000  000031b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text._ZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tE 00000053  00000000  00000000  00003200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text._ZN4mpud3MPU23getDigitalLowPassFilterEv 00000051  00000000  00000000  00003254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text._ZN4mpud3MPU13setSampleRateEt 0000016c  00000000  00000000  000032a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text._ZN4mpud3MPU13getSampleRateEv 000000a5  00000000  00000000  00003414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text._ZN4mpud3MPU15resetSignalPathEv 00000058  00000000  00000000  000034bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text._ZN4mpud3MPU20getLowPowerAccelModeEv 00000071  00000000  00000000  00003514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text._ZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tE 00000050  00000000  00000000  00003588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text._ZN4mpud3MPU20getLowPowerAccelRateEv 0000004e  00000000  00000000  000035d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text._ZN4mpud3MPU23getMotionFeatureEnabledEv 00000094  00000000  00000000  00003628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text._ZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tE 0000012e  00000000  00000000  000036bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text._ZN4mpud3MPU21getMotionDetectConfigEv 000000ea  00000000  00000000  000037ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text._ZN4mpud3MPU19setZeroMotionConfigERNS_5types14zrmot_config_tE 00000056  00000000  00000000  000038d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text._ZN4mpud3MPU19getZeroMotionConfigEv 00000065  00000000  00000000  00003930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text._ZN4mpud3MPU17setFreeFallConfigERNS_5types11ff_config_tE 000000fc  00000000  00000000  00003998  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text._ZN4mpud3MPU17getFreeFallConfigEv 000000b4  00000000  00000000  00003a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text._ZN4mpud3MPU21getMotionDetectStatusEv 00000049  00000000  00000000  00003b48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text._ZN4mpud3MPU14setStandbyModeEh 0000009d  00000000  00000000  00003b94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text._ZN4mpud3MPU14getStandbyModeEv 0000005f  00000000  00000000  00003c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text._ZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tE 0000004c  00000000  00000000  00003c94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text._ZN4mpud3MPU16getGyroFullScaleEv 00000051  00000000  00000000  00003ce0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text._ZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tE 0000004c  00000000  00000000  00003d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text._ZN4mpud3MPU10initializeEv 000001c4  00000000  00000000  00003d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text._ZN4mpud3MPU17getAccelFullScaleEv 00000051  00000000  00000000  00003f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text._ZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEE 0000006e  00000000  00000000  00003f98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text._ZN4mpud3MPU13getGyroOffsetEv 00000074  00000000  00000000  00004008  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text._ZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEE 00000108  00000000  00000000  0000407c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text._ZN4mpud3MPU14getAccelOffsetEv 00000074  00000000  00000000  00004184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text._ZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEE 0000007d  00000000  00000000  000041f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text._ZN4mpud3MPU12accelerationEPsS1_S1_ 0000007d  00000000  00000000  00004278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text._ZN4mpud3MPU8rotationEPNS_5types6axes_tIsEE 0000007d  00000000  00000000  000042f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text._ZN4mpud3MPU8rotationEPsS1_S1_ 0000007d  00000000  00000000  00004378  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text._ZN4mpud3MPU11temperatureEPs 0000005f  00000000  00000000  000043f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text._ZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_ 000000aa  00000000  00000000  00004458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text._ZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_Ps 000000b9  00000000  00000000  00004504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .text._ZN4mpud3MPU7sensorsEPNS_5types9sensors_tEj 000000c6  00000000  00000000  000045c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
134 .text._ZN4mpud3MPU16setAuxVDDIOLevelENS_5types14auxvddio_lvl_tE 00000048  00000000  00000000  00004688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
135 .text._ZN4mpud3MPU16getAuxVDDIOLevelEv 0000004d  00000000  00000000  000046d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
136 .text._ZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tE 000000b5  00000000  00000000  00004720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
137 .text._ZN4mpud3MPU18getInterruptConfigEv 00000064  00000000  00000000  000047d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
138 .text._ZN4mpud3MPU19setInterruptEnabledEh 00000047  00000000  00000000  0000483c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
139 .text._ZN4mpud3MPU19getInterruptEnabledEv 00000046  00000000  00000000  00004884  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
140 .text._ZN4mpud3MPU18getInterruptStatusEv 00000046  00000000  00000000  000048cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
141 .text._ZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tE 00000048  00000000  00000000  00004914  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
142 .text._ZN4mpud3MPU11getFIFOModeEv 0000004d  00000000  00000000  0000495c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
143 .text._ZN4mpud3MPU13setFIFOConfigEt 00000091  00000000  00000000  000049ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
144 .text._ZN4mpud3MPU13getFIFOConfigEv 0000005b  00000000  00000000  00004a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
145 .text._ZN4mpud3MPU14setFIFOEnabledEb 0000004c  00000000  00000000  00004a9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
146 .text._ZN4mpud3MPU14getFIFOEnabledEv 00000051  00000000  00000000  00004ae8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
147 .text._ZN4mpud3MPU9resetFIFOEv 00000048  00000000  00000000  00004b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
148 .text._ZN4mpud3MPU12getFIFOCountEv 00000053  00000000  00000000  00004b84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
149 .text._ZN4mpud3MPU8readFIFOEjPh 00000048  00000000  00000000  00004bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
150 .text._ZN4mpud3MPU9writeFIFOEjPKh 00000048  00000000  00000000  00004c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
151 .text._ZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tE 00000170  00000000  00000000  00004c68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
152 .text._ZN4mpud3MPU15getAuxI2CConfigEv 00000118  00000000  00000000  00004dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
153 .text._ZN4mpud3MPU16setAuxI2CEnabledEb 000000a2  00000000  00000000  00004ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
154 .text._ZN4mpud3MPU20setLowPowerAccelModeEb 00000134  00000000  00000000  00004f94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
155 .text._ZN4mpud3MPU23setMotionFeatureEnabledEb 00000168  00000000  00000000  000050c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
156 .text._ZN4mpud3MPU16getAuxI2CEnabledEv 0000009c  00000000  00000000  00005230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
157 .text._ZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tE 000001cc  00000000  00000000  000052cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
158 .text._ZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tE 00000178  00000000  00000000  00005498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
159 .text._ZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEb 0000004f  00000000  00000000  00005610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
160 .text._ZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tE 00000058  00000000  00000000  00005660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
161 .text._ZN4mpud3MPU15setAuxI2CBypassEb 0000009c  00000000  00000000  000056b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
162 .text._ZN4mpud3MPU15getAuxI2CBypassEv 00000099  00000000  00000000  00005754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
163 .text._ZN4mpud3MPU16readAuxI2CRxDataEjPhj 000000df  00000000  00000000  000057f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
164 .text._ZN4mpud3MPU13restartAuxI2CEv 00000048  00000000  00000000  000058d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
165 .text._ZN4mpud3MPU15getAuxI2CStatusEv 00000046  00000000  00000000  00005918  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
166 .text._ZN4mpud3MPU15auxI2CWriteByteEhhh 0000024b  00000000  00000000  00005960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
167 .text._ZN4mpud3MPU14auxI2CReadByteEhhPh 00000288  00000000  00000000  00005bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
168 .text._ZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tE 00000048  00000000  00000000  00005e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
169 .text._ZN4mpud3MPU14getFsyncConfigEv 0000004d  00000000  00000000  00005e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
170 .text._ZN4mpud3MPU15setFsyncEnabledEb 00000048  00000000  00000000  00005ecc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
171 .text._ZN4mpud3MPU15getFsyncEnabledEv 00000054  00000000  00000000  00005f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
172 .text._ZN4mpud3MPU12registerDumpEhh 000000d1  00000000  00000000  00005f68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
173 .text._ZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_Ph 00000222  00000000  00000000  0000603c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
174 .text._ZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_Ph 000001f6  00000000  00000000  00006260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
175 .text._ZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_b 00000532  00000000  00000000  00006458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
176 .text._ZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_ 00000075  00000000  00000000  0000698c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
177 .text._ZN4mpud3MPU8selfTestEPh 0000015c  00000000  00000000  00006a04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
178 .rodata._ZZN4mpud3MPU9getBiasesENS_5types10accel_fs_tENS1_9gyro_fs_tEPNS1_6axes_tIsEES6_bE19__PRETTY_FUNCTION__ 0000008a  00000000  00000000  00006b60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
179 .rodata._ZZN4mpud3MPU12gyroSelfTestERNS_5types6axes_tIsEES4_PhE19__PRETTY_FUNCTION__ 00000060  00000000  00000000  00006bec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
180 .rodata._ZZN4mpud3MPU13accelSelfTestERNS_5types6axes_tIsEES4_PhE19__PRETTY_FUNCTION__ 00000061  00000000  00000000  00006c4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
181 .rodata._ZZN4mpud3MPU8selfTestEPhE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00006cb0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
182 .rodata._ZZN4mpud3MPU12registerDumpEhhE12__FUNCTION__ 0000000d  00000000  00000000  00006ce8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
183 .rodata._ZZN4mpud3MPU12registerDumpEhhE19__PRETTY_FUNCTION__ 00000034  00000000  00000000  00006cf8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
184 .rodata._ZZN4mpud3MPU15getFsyncEnabledEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00006d2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
185 .rodata._ZZN4mpud3MPU15setFsyncEnabledEbE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00006d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
186 .rodata._ZZN4mpud3MPU14getFsyncConfigEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00006d7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
187 .rodata._ZZN4mpud3MPU14setFsyncConfigENS_5types9int_lvl_tEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00006db0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
188 .rodata._ZZN4mpud3MPU14auxI2CReadByteEhhPhE12__FUNCTION__ 0000000f  00000000  00000000  00006dec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
189 .rodata._ZZN4mpud3MPU14auxI2CReadByteEhhPhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00006dfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
190 .rodata._ZZN4mpud3MPU15auxI2CWriteByteEhhhE12__FUNCTION__ 00000010  00000000  00000000  00006e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
191 .rodata._ZZN4mpud3MPU15auxI2CWriteByteEhhhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00006e4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
192 .rodata._ZZN4mpud3MPU15getAuxI2CStatusEvE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00006e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
193 .rodata._ZZN4mpud3MPU13restartAuxI2CEvE19__PRETTY_FUNCTION__ 00000025  00000000  00000000  00006ec4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
194 .rodata._ZZN4mpud3MPU16readAuxI2CRxDataEjPhjE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00006eec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
195 .rodata._ZZN4mpud3MPU16readAuxI2CRxDataEjPhjE12__FUNCTION__ 00000011  00000000  00000000  00006f2c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
196 .rodata._ZZN4mpud3MPU15getAuxI2CBypassEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00006f40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
197 .rodata._ZZN4mpud3MPU15setAuxI2CBypassEbE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  00006f64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
198 .rodata._ZZN4mpud3MPU21getAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEE19__PRETTY_FUNCTION__ 00000041  00000000  00000000  00006f90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
199 .rodata._ZZN4mpud3MPU21setAuxI2CSlaveEnabledENS_5types12auxi2c_slv_tEbE19__PRETTY_FUNCTION__ 0000004c  00000000  00000000  00006fd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
200 .rodata._ZZN4mpud3MPU20getAuxI2CSlaveConfigENS_5types12auxi2c_slv_tEE19__PRETTY_FUNCTION__ 0000005c  00000000  00000000  00007020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
201 .rodata._ZZN4mpud3MPU20setAuxI2CSlaveConfigERKNS_5types19auxi2c_slv_config_tEE19__PRETTY_FUNCTION__ 00000053  00000000  00000000  0000707c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
202 .rodata._ZZN4mpud3MPU16getAuxI2CEnabledEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  000070d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
203 .rodata._ZZN4mpud3MPU16setAuxI2CEnabledEbE19__PRETTY_FUNCTION__ 0000002c  00000000  00000000  000070f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
204 .rodata._ZZN4mpud3MPU15getAuxI2CConfigEvE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  00007120  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
205 .rodata._ZZN4mpud3MPU15setAuxI2CConfigERKNS_5types15auxi2c_config_tEE19__PRETTY_FUNCTION__ 0000004a  00000000  00000000  0000715c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
206 .rodata._ZZN4mpud3MPU9writeFIFOEjPKhE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  000071a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
207 .rodata._ZZN4mpud3MPU8readFIFOEjPhE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  000071e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
208 .rodata._ZZN4mpud3MPU12getFIFOCountEvE19__PRETTY_FUNCTION__ 00000023  00000000  00000000  00007210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
209 .rodata._ZZN4mpud3MPU9resetFIFOEvE19__PRETTY_FUNCTION__ 00000021  00000000  00000000  00007234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
210 .rodata._ZZN4mpud3MPU14getFIFOEnabledEvE19__PRETTY_FUNCTION__ 00000021  00000000  00000000  00007258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
211 .rodata._ZZN4mpud3MPU14setFIFOEnabledEbE19__PRETTY_FUNCTION__ 0000002a  00000000  00000000  0000727c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
212 .rodata._ZZN4mpud3MPU13getFIFOConfigEvE19__PRETTY_FUNCTION__ 00000036  00000000  00000000  000072a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
213 .rodata._ZZN4mpud3MPU13setFIFOConfigEtE19__PRETTY_FUNCTION__ 0000003f  00000000  00000000  000072e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
214 .rodata._ZZN4mpud3MPU11getFIFOModeEvE19__PRETTY_FUNCTION__ 00000032  00000000  00000000  00007320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
215 .rodata._ZZN4mpud3MPU11setFIFOModeENS_5types11fifo_mode_tEE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  00007354  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
216 .rodata._ZZN4mpud3MPU18getInterruptStatusEvE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00007390  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
217 .rodata._ZZN4mpud3MPU19getInterruptEnabledEvE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  000073c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
218 .rodata._ZZN4mpud3MPU19setInterruptEnabledEhE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  00007400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
219 .rodata._ZZN4mpud3MPU18getInterruptConfigEvE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  00007440  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
220 .rodata._ZZN4mpud3MPU18setInterruptConfigENS_5types12int_config_tEE19__PRETTY_FUNCTION__ 00000043  00000000  00000000  0000747c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
221 .rodata._ZZN4mpud3MPU16getAuxVDDIOLevelEvE19__PRETTY_FUNCTION__ 0000003a  00000000  00000000  000074c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
222 .rodata._ZZN4mpud3MPU16setAuxVDDIOLevelENS_5types14auxvddio_lvl_tEE19__PRETTY_FUNCTION__ 00000043  00000000  00000000  000074fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
223 .rodata._ZZN4mpud3MPU7sensorsEPNS_5types9sensors_tEjE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00007540  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
224 .rodata._ZZN4mpud3MPU7sensorsEPNS_5types6axes_tIsEES4_PsE19__PRETTY_FUNCTION__ 0000005b  00000000  00000000  00007580  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
225 .rodata._ZZN4mpud3MPU6motionEPNS_5types6axes_tIsEES4_E19__PRETTY_FUNCTION__ 00000050  00000000  00000000  000075dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
226 .rodata._ZZN4mpud3MPU11temperatureEPsE19__PRETTY_FUNCTION__ 0000002b  00000000  00000000  0000762c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
227 .rodata._ZZN4mpud3MPU8rotationEPsS1_S1_E19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00007658  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
228 .rodata._ZZN4mpud3MPU8rotationEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00007694  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
229 .rodata._ZZN4mpud3MPU12accelerationEPsS1_S1_E19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000076cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
230 .rodata._ZZN4mpud3MPU12accelerationEPNS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  0000770c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
231 .rodata._ZZN4mpud3MPU14computeOffsetsEPNS_5types6axes_tIsEES4_E19__PRETTY_FUNCTION__ 00000058  00000000  00000000  00007748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
232 .rodata._ZZN4mpud3MPU14getAccelOffsetEvE19__PRETTY_FUNCTION__ 00000034  00000000  00000000  000077a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
233 .rodata._ZZN4mpud3MPU14setAccelOffsetENS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  000077d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
234 .rodata._ZZN4mpud3MPU13getGyroOffsetEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00007814  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
235 .rodata._ZZN4mpud3MPU13setGyroOffsetENS_5types6axes_tIsEEE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  00007848  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
236 .rodata._ZZN4mpud3MPU17getAccelFullScaleEvE19__PRETTY_FUNCTION__ 00000037  00000000  00000000  00007884  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
237 .rodata._ZZN4mpud3MPU17setAccelFullScaleENS_5types10accel_fs_tEE19__PRETTY_FUNCTION__ 00000040  00000000  00000000  000078bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
238 .rodata._ZZN4mpud3MPU16getGyroFullScaleEvE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  000078fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
239 .rodata._ZZN4mpud3MPU16setGyroFullScaleENS_5types9gyro_fs_tEE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00007934  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
240 .rodata._ZZN4mpud3MPU14getStandbyModeEvE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00007974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
241 .rodata._ZZN4mpud3MPU14setStandbyModeEhE19__PRETTY_FUNCTION__ 0000003c  00000000  00000000  000079a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
242 .rodata._ZZN4mpud3MPU21getMotionDetectStatusEvE19__PRETTY_FUNCTION__ 0000003b  00000000  00000000  000079e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
243 .rodata._ZZN4mpud3MPU17getFreeFallConfigEvE19__PRETTY_FUNCTION__ 00000038  00000000  00000000  00007a20  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
244 .rodata._ZZN4mpud3MPU17setFreeFallConfigERNS_5types11ff_config_tEE19__PRETTY_FUNCTION__ 00000042  00000000  00000000  00007a58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
245 .rodata._ZZN4mpud3MPU19getZeroMotionConfigEvE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  00007a9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
246 .rodata._ZZN4mpud3MPU19setZeroMotionConfigERNS_5types14zrmot_config_tEE19__PRETTY_FUNCTION__ 00000047  00000000  00000000  00007adc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
247 .rodata._ZZN4mpud3MPU21getMotionDetectConfigEvE19__PRETTY_FUNCTION__ 0000003d  00000000  00000000  00007b24  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
248 .rodata._ZZN4mpud3MPU21setMotionDetectConfigERNS_5types12mot_config_tEE19__PRETTY_FUNCTION__ 00000047  00000000  00000000  00007b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
249 .rodata._ZZN4mpud3MPU23getMotionFeatureEnabledEvE19__PRETTY_FUNCTION__ 0000002a  00000000  00000000  00007bac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
250 .rodata._ZZN4mpud3MPU23setMotionFeatureEnabledEbE19__PRETTY_FUNCTION__ 00000033  00000000  00000000  00007bd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
251 .rodata._ZZN4mpud3MPU20getLowPowerAccelRateEvE19__PRETTY_FUNCTION__ 0000003f  00000000  00000000  00007c0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
252 .rodata._ZZN4mpud3MPU20setLowPowerAccelRateENS_5types15lp_accel_rate_tEE19__PRETTY_FUNCTION__ 00000048  00000000  00000000  00007c4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
253 .rodata._ZZN4mpud3MPU20getLowPowerAccelModeEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00007c94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
254 .rodata._ZZN4mpud3MPU20setLowPowerAccelModeEbE19__PRETTY_FUNCTION__ 00000030  00000000  00000000  00007cbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
255 .rodata._ZZN4mpud3MPU15resetSignalPathEvE19__PRETTY_FUNCTION__ 00000027  00000000  00000000  00007cec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
256 .rodata._ZZN4mpud3MPU23getDigitalLowPassFilterEvE19__PRETTY_FUNCTION__ 00000039  00000000  00000000  00007d14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
257 .rodata._ZZN4mpud3MPU23setDigitalLowPassFilterENS_5types6dlpf_tEE19__PRETTY_FUNCTION__ 00000042  00000000  00000000  00007d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
258 .rodata._ZZN4mpud3MPU14getClockSourceEvE19__PRETTY_FUNCTION__ 00000035  00000000  00000000  00007d94  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
259 .rodata._ZZN4mpud3MPU14setClockSourceENS_5types11clock_src_tEE19__PRETTY_FUNCTION__ 0000003e  00000000  00000000  00007dcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
260 .rodata._ZZN4mpud3MPU13getSampleRateEvE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00007e0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
261 .rodata._ZZN4mpud3MPU13setSampleRateEtE19__PRETTY_FUNCTION__ 0000002d  00000000  00000000  00007e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
262 .rodata._ZZN4mpud3MPU13setSampleRateEtE12__FUNCTION__ 0000000e  00000000  00000000  00007e60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
263 .rodata._ZZN4mpud3MPU6whoAmIEvE19__PRETTY_FUNCTION__ 0000001c  00000000  00000000  00007e70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
264 .rodata._ZZN4mpud3MPU14testConnectionEvE19__PRETTY_FUNCTION__ 00000026  00000000  00000000  00007e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
265 .rodata._ZZN4mpud3MPU8getSleepEvE19__PRETTY_FUNCTION__ 0000001b  00000000  00000000  00007eb4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
266 .rodata._ZZN4mpud3MPU8setSleepEbE19__PRETTY_FUNCTION__ 00000024  00000000  00000000  00007ed0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
267 .rodata._ZZN4mpud3MPU5resetEvE19__PRETTY_FUNCTION__ 0000001d  00000000  00000000  00007ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
268 .rodata._ZZN4mpud3MPU10initializeEvE19__PRETTY_FUNCTION__ 00000022  00000000  00000000  00007f14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
269 .rodata._ZN4mpud3log4msgsL7TIMEOUTE 00000008  00000000  00000000  00007f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
270 .rodata._ZN4mpud3log4msgsL16AUX_I2C_LOST_ARBE 00000030  00000000  00000000  00007f40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
271 .rodata._ZN4mpud3log4msgsL18AUX_I2C_SLAVE_NACKE 00000019  00000000  00000000  00007f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
272 .rodata._ZN4mpud3log4msgsL16AUX_I2C_DISABLEDE 0000001a  00000000  00000000  00007f8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
273 .rodata._ZN4mpud3log4msgsL19INVALID_SAMPLE_RATEE 00000014  00000000  00000000  00007fa8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
274 .rodata._ZN4mpud3log4msgsL14INVALID_LENGTHE 0000000f  00000000  00000000  00007fbc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
275 .rodata._ZN4mpud3log4msgsL13INVALID_STATEE 0000000e  00000000  00000000  00007fcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
276 .debug_frame  00000838  00000000  00000000  00007fdc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
277 .debug_info   0000ec84  00000000  00000000  00008814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
278 .debug_abbrev 00000721  00000000  00000000  00017498  2**0
                  CONTENTS, READONLY, DEBUGGING
279 .debug_loc    00005e19  00000000  00000000  00017bb9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
280 .debug_aranges 000002d0  00000000  00000000  0001d9d2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
281 .debug_ranges 000002c0  00000000  00000000  0001dca2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
282 .debug_line   00002916  00000000  00000000  0001df62  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
283 .debug_str    00004f9d  00000000  00000000  00020878  2**0
                  CONTENTS, READONLY, DEBUGGING
284 .comment      0000003c  00000000  00000000  00025815  2**0
                  CONTENTS, READONLY
285 .xtensa.info  00000038  00000000  00000000  00025851  2**0
                  CONTENTS, READONLY
286 .xt.lit       000002b8  00000000  00000000  00025889  2**0
                  CONTENTS, RELOC, READONLY
287 .xt.prop      0000219c  00000000  00000000  00025b41  2**0
                  CONTENTS, RELOC, READONLY
