In archive D:/synced_folder/Tinlab/minitron/esp32_firmware/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL15initialise_wifiv 0000008c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL13event_handlerPvP14system_event_t 00000044  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZL8setupUDPv 00000044  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z12imuMathSetupv 00000008  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z17imuCalculateAnglev 0000006c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z7balancev 000000f0  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z16calculateVoltagev 00000010  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._Z12checkBatteryv 00000058  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._Z19batteryCheckerSetupv 00000010  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal._Z12mpu9250Setupv 00000088  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal._Z17mpu9250ReadMotionv 0000005c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal._Z10magSetModeh 0000000c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal._Z19magReadAdjustValuesv 0000001c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal._Z12compassSetupv 0000001c  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal._Z14adjustMagValuesh 00000038  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal._Z18mpu9250ReadCompassv 000000ac  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal._Z9core0TaskPv 0000007c  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal._Z7readUDPv 00000024  00000000  00000000  000005e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal._Z7sendUDPv 0000002c  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal._Z8wifiLoopv 00000030  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal._Z9wifiSetupv 0000001c  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal._Z14calculateXandYv 0000003c  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal._Z17automaticServoAimv 00000050  00000000  00000000  000006b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal._Z9dysonModev 0000002c  00000000  00000000  00000708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal._Z11stickToWallbi 00000014  00000000  00000000  00000734  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal._Z11followWallsv 000000a4  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal._Z21AutomaticObjectSearchv 00000080  00000000  00000000  000007ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal._Z11programLoopv 00000048  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal._Z9core1TaskPv 00000030  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.app_main 00000054  00000000  00000000  000008e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal._GLOBAL__sub_I_Camera 00000008  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal._GLOBAL__sub_D_Camera 00000008  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text         00000000  00000000  00000000  00000948  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 34 .data         00000000  00000000  00000000  00000948  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss          00000000  00000000  00000000  00000948  2**0
                  ALLOC
 36 .text._Z41__static_initialization_and_destruction_0ii 0000010b  00000000  00000000  00000948  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .rodata.str1.4 0000047e  00000000  00000000  00000a54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .text._ZL15initialise_wifiv 0000017e  00000000  00000000  00000ed4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text._ZL13event_handlerPvP14system_event_t 00000088  00000000  00000000  00001054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .rodata._ZL13event_handlerPvP14system_event_t 00000050  00000000  00000000  000010dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 41 .text._ZL8setupUDPv 000000a0  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text._Z12imuMathSetupv 00000010  00000000  00000000  000011cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text._Z17imuCalculateAnglev 000000f0  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text._Z7balancev 0000031a  00000000  00000000  000012cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text._Z16calculateVoltagev 0000002f  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text._Z12checkBatteryv 000000b2  00000000  00000000  00001618  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text._Z19batteryCheckerSetupv 00000024  00000000  00000000  000016cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text._Z12mpu9250Setupv 0000012a  00000000  00000000  000016f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text._Z17mpu9250ReadMotionv 00000104  00000000  00000000  0000181c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text._Z10magSetModeh 0000001f  00000000  00000000  00001920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text._Z19magReadAdjustValuesv 00000045  00000000  00000000  00001940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text._Z12compassSetupv 00000038  00000000  00000000  00001988  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text._Z6magGethh 00000014  00000000  00000000  000019c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 54 .text._Z14adjustMagValuesh 00000066  00000000  00000000  000019d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text._Z18mpu9250ReadCompassv 000001a3  00000000  00000000  00001a3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text._Z9core0TaskPv 0000016f  00000000  00000000  00001be0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text._Z7readUDPv 00000050  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text._Z7sendUDPv 00000058  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text._Z8wifiLoopv 0000008c  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text._Z9wifiSetupv 0000002b  00000000  00000000  00001e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text._Z14calculateXandYv 000000a2  00000000  00000000  00001eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text._Z17automaticServoAimv 00000183  00000000  00000000  00001f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text._Z9dysonModev 00000076  00000000  00000000  000020d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text._Z11stickToWallbi 0000002f  00000000  00000000  00002150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text._Z11followWallsv 00000222  00000000  00000000  00002180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text._Z21AutomaticObjectSearchv 0000024a  00000000  00000000  000023a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text._Z11programLoopv 000000df  00000000  00000000  000025f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text._Z9core1TaskPv 00000087  00000000  00000000  000026d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.app_main 000000ab  00000000  00000000  00002758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text._GLOBAL__sub_I_Camera 00000010  00000000  00000000  00002804  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .ctors        00000004  00000000  00000000  00002814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 72 .text._GLOBAL__sub_D_Camera 00000010  00000000  00000000  00002818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .dtors        00000004  00000000  00000000  00002828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 74 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata._ZZ9wifiSetupvE19__PRETTY_FUNCTION__ 00000011  00000000  00000000  00002844  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata._ZZ12mpu9250SetupvE19__PRETTY_FUNCTION__ 00000014  00000000  00000000  00002858  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .data.SHS     00000008  00000000  00000000  0000286c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 78 .bss.FHS      00000018  00000000  00000000  00002878  2**3
                  ALLOC
 79 .data.desiredCameraAngle 00000004  00000000  00000000  00002878  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .data.cameraAngle 00000004  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 81 .bss.lastUpdateXAndYCoordinates 00000008  00000000  00000000  00002880  2**3
                  ALLOC
 82 .data.oldMode 00000004  00000000  00000000  00002880  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 83 .bss._ZL10cameraData 00000004  00000000  00000000  00002884  2**2
                  ALLOC
 84 .bss.lastTimeReceived 00000004  00000000  00000000  00002884  2**2
                  ALLOC
 85 .bss.lastTimeSended 00000004  00000000  00000000  00002884  2**2
                  ALLOC
 86 .bss.tx_buffer 00000078  00000000  00000000  00002884  2**2
                  ALLOC
 87 .data.tx_buffer_len 00000004  00000000  00000000  00002884  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 88 .bss.udpReceived 00000001  00000000  00000000  00002888  2**0
                  ALLOC
 89 .bss.rx_buffer 00000050  00000000  00000000  00002888  2**2
                  ALLOC
 90 .data.slen    00000004  00000000  00000000  00002888  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 91 .bss.si_other 00000010  00000000  00000000  0000288c  2**2
                  ALLOC
 92 .bss.udp_server 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
 93 .bss.disconnected 00000001  00000000  00000000  0000288c  2**0
                  ALLOC
 94 .bss.connected 00000001  00000000  00000000  0000288c  2**0
                  ALLOC
 95 .bss.ip_protocol 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
 96 .bss.addr_family 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
 97 .bss.addr_str 00000080  00000000  00000000  0000288c  2**2
                  ALLOC
 98 .bss._ZL16wifi_event_group 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
 99 .bss.unfilteredCompassAngle 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
100 .bss.magZAdjust 00000001  00000000  00000000  0000288c  2**0
                  ALLOC
101 .bss.magYAdjust 00000001  00000000  00000000  0000288c  2**0
                  ALLOC
102 .bss.magXAdjust 00000001  00000000  00000000  0000288c  2**0
                  ALLOC
103 .bss.compassLastAngleProcessingTime 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
104 .bss.gyroDPS  0000000c  00000000  00000000  0000288c  2**2
                  ALLOC
105 .bss.accelG   0000000c  00000000  00000000  0000288c  2**2
                  ALLOC
106 .bss.gyroRaw  00000006  00000000  00000000  0000288c  2**2
                  ALLOC
107 .bss.accelRaw 00000006  00000000  00000000  0000288c  2**2
                  ALLOC
108 .bss.MPU      0000001c  00000000  00000000  0000288c  2**2
                  ALLOC
109 .bss.tofSensor 00000004  00000000  00000000  0000288c  2**2
                  ALLOC
110 .bss.pid_last_d_error 00000008  00000000  00000000  00002890  2**3
                  ALLOC
111 .bss.pid_i_mem 00000008  00000000  00000000  00002890  2**3
                  ALLOC
112 .bss.pid_error_temp 00000008  00000000  00000000  00002890  2**3
                  ALLOC
113 .bss.pid_output 00000008  00000000  00000000  00002890  2**3
                  ALLOC
114 .bss.lastAngleProcessingTime 00000004  00000000  00000000  00002890  2**2
                  ALLOC
115 .bss.sharedVariables 000000c8  00000000  00000000  00002890  2**3
                  ALLOC
116 .bss.MotorController 00000004  00000000  00000000  00002890  2**2
                  ALLOC
117 .bss.irDecoder 00000004  00000000  00000000  00002890  2**2
                  ALLOC
118 .bss.Camera   00000004  00000000  00000000  00002890  2**2
                  ALLOC
119 .debug_frame  00000340  00000000  00000000  00002890  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
120 .debug_info   0000ba99  00000000  00000000  00002bd0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
121 .debug_abbrev 00000bfd  00000000  00000000  0000e669  2**0
                  CONTENTS, READONLY, DEBUGGING
122 .debug_loc    000009f2  00000000  00000000  0000f266  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
123 .debug_aranges 00000128  00000000  00000000  0000fc58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
124 .debug_ranges 00000118  00000000  00000000  0000fd80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
125 .debug_line   00001a81  00000000  00000000  0000fe98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_str    0000a5db  00000000  00000000  00011919  2**0
                  CONTENTS, READONLY, DEBUGGING
127 .comment      0000003c  00000000  00000000  0001bef4  2**0
                  CONTENTS, READONLY
128 .xtensa.info  00000038  00000000  00000000  0001bf30  2**0
                  CONTENTS, READONLY
129 .xt.lit       00000108  00000000  00000000  0001bf68  2**0
                  CONTENTS, RELOC, READONLY
130 .xt.prop      00000f18  00000000  00000000  0001c070  2**0
                  CONTENTS, RELOC, READONLY

irDecoder.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN9IrDecoder11setupSenderEv 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN9IrDecoder13setupReceiverEv 0000004c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9IrDecoder18verifyReceivedDataEP12rmt_item32_t 00000048  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9IrDecoder13translateByteEP12rmt_item32_t 00000078  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN9IrDecoder4readEv 00000008  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z18IrDecoderWriteByteP12rmt_item32_th 00000018  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .literal._ZN9IrDecoder4sendEv 00000068  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN9IrDecoder14setupProximityEv 0000001c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN9IrDecoder12runProximityEv 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  00000218  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  00000218  2**0
                  ALLOC
 12 .rodata.str1.4 000001f0  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._ZN9IrDecoder11setupSenderEv 00000042  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN9IrDecoder13setupReceiverEv 000000c4  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN9IrDecoder18verifyReceivedDataEP12rmt_item32_t 00000098  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN9IrDecoder13translateByteEP12rmt_item32_t 00000125  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN9IrDecoder4readEv 00000023  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z18IrDecoderWriteByteP12rmt_item32_th 00000057  00000000  00000000  000006f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._ZN9IrDecoder4sendEv 000000f7  00000000  00000000  0000074c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._ZN9IrDecoder14setupProximityEv 0000003c  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN9IrDecoder15filterProximityEPNS_15ProximitySensorE 0000007f  00000000  00000000  00000880  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._ZN9IrDecoder12runProximityEv 00000166  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata._ZZN9IrDecoder4sendEvE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00000a68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata._ZZN9IrDecoder13setupReceiverEvE19__PRETTY_FUNCTION__ 00000020  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  00000100  00000000  00000000  00000aa0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00003865  00000000  00000000  00000ba0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000711  00000000  00000000  00004405  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    0000043f  00000000  00000000  00004b16  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  00004f55  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000078  00000000  00000000  00004fbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000afe  00000000  00000000  00005035  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00003102  00000000  00000000  00005b33  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  00008c35  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00008c71  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  00008ca9  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000003d8  00000000  00000000  00008cf1  2**0
                  CONTENTS, RELOC, READONLY

MotorDriver.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN11MotorDriver31calculateInduvidualAccelerationEv 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN11MotorDriver15setAccelerationEj 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN11MotorDriver14setTargetSpeedEii 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN11MotorDriver8setSpeedEii 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._ZN11MotorDriver4loopEv 00000094  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN11MotorDriver21setMotorDriverEnabledEb 00000008  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._ZN11MotorDriver5setupEv 0000009c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._ZN11MotorDriver14getMotor1SpeedEv 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._ZN11MotorDriver14getMotor2SpeedEv 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 12 .text._ZN11MotorDriver15setAccelerationEjj 0000000d  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .text._ZN11MotorDriver31calculateInduvidualAccelerationEv 000000fa  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._ZN11MotorDriver15setAccelerationEj 00000012  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._ZN11MotorDriver14setTargetSpeedEii 00000016  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._ZN11MotorDriver8setSpeedEii 00000023  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN11MotorDriver4loopEv 00000256  00000000  00000000  00000328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._ZN11MotorDriver21setMotorDriverEnabledEb 00000028  00000000  00000000  00000580  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 00000027  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text._ZN11MotorDriver5setupEv 00000189  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text._ZN11MotorDriver20isMotorDriverEnabledEv 0000000a  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text._ZN11MotorDriver20getMotor1TargetSpeedEv 00000009  00000000  00000000  00000768  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 23 .text._ZN11MotorDriver20getMotor2TargetSpeedEv 00000009  00000000  00000000  00000774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .text._ZN11MotorDriver14getMotor1SpeedEv 00000011  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text._ZN11MotorDriver14getMotor2SpeedEv 00000011  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .debug_frame  00000148  00000000  00000000  000007a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_info   000015e0  00000000  00000000  000008f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_abbrev 000002a6  00000000  00000000  00001ed0  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_loc    0000021b  00000000  00000000  00002176  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_aranges 00000080  00000000  00000000  00002391  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000070  00000000  00000000  00002411  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_line   000006a7  00000000  00000000  00002481  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_str    00001990  00000000  00000000  00002b28  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .comment      0000003c  00000000  00000000  000044b8  2**0
                  CONTENTS, READONLY
 35 .xtensa.info  00000038  00000000  00000000  000044f4  2**0
                  CONTENTS, READONLY
 36 .xt.lit       00000048  00000000  00000000  0000452c  2**0
                  CONTENTS, RELOC, READONLY
 37 .xt.prop      00000348  00000000  00000000  00004574  2**0
                  CONTENTS, RELOC, READONLY

TOFSensor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .group        00000018  00000000  00000000  00000034  2**2
                  CONTENTS, READONLY, EXCLUDE, GROUP, LINK_ONCE_DISCARD
  1 .literal._ZN7VL53L0X9gpio1_isrEPv 00000004  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN9TOFSensor4initEv 00000150  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN9TOFSensor7measureEv 00000024  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000001c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000001c4  2**0
                  ALLOC
  7 .iram1        00000013  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 0000030e  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text._ZN9TOFSensor4initEv 000003fe  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text._ZN9TOFSensor7measureEv 00000076  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata._ZZN7VL53L0X4initEvE19__PRETTY_FUNCTION__ 00000015  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .debug_frame  00000058  00000000  00000000  00000978  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00002779  00000000  00000000  000009d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000046c  00000000  00000000  00003149  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005b8  00000000  00000000  000035b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00003b6d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00003b9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000748  00000000  00000000  00003bbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000023f9  00000000  00000000  00004305  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  000066fe  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  0000673a  2**0
                  CONTENTS, READONLY
 22 .xt.lit._ZN7VL53L0X9gpio1_isrEPv 00000008  00000000  00000000  00006772  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.lit       00000010  00000000  00000000  0000677a  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop._ZN7VL53L0X9gpio1_isrEPv 0000000c  00000000  00000000  0000678a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000180  00000000  00000000  00006796  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      00000024  00000000  00000000  00006916  2**0
                  CONTENTS, RELOC, READONLY

wifiConnection.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZL15initialise_wifiv 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZL13event_handlerPvP14system_event_t 00000044  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZL8setupUDPv 00000044  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z7readUDPv 00000024  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z7sendUDPv 0000002c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z8wifiLoopv 00000030  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z9wifiSetupv 0000001c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 10 .rodata.str1.4 00000251  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZL15initialise_wifiv 0000017e  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZL13event_handlerPvP14system_event_t 00000088  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata._ZL13event_handlerPvP14system_event_t 00000050  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text._ZL8setupUDPv 000000a0  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._Z7readUDPv 00000050  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z7sendUDPv 00000058  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z8wifiLoopv 0000008c  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z9wifiSetupv 0000002b  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata._ZZL15initialise_wifivE19__PRETTY_FUNCTION__ 00000017  00000000  00000000  00000890  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata._ZZ9wifiSetupvE19__PRETTY_FUNCTION__ 00000011  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.lastTimeReceived 00000004  00000000  00000000  000008bc  2**2
                  ALLOC
 22 .bss.lastTimeSended 00000004  00000000  00000000  000008bc  2**2
                  ALLOC
 23 .bss.tx_buffer 00000078  00000000  00000000  000008bc  2**2
                  ALLOC
 24 .data.tx_buffer_len 00000004  00000000  00000000  000008bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss.udpReceived 00000001  00000000  00000000  000008c0  2**0
                  ALLOC
 26 .bss.rx_buffer 00000050  00000000  00000000  000008c0  2**2
                  ALLOC
 27 .data.slen    00000004  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 28 .bss.si_other 00000010  00000000  00000000  000008c4  2**2
                  ALLOC
 29 .bss.udp_server 00000004  00000000  00000000  000008c4  2**2
                  ALLOC
 30 .bss.disconnected 00000001  00000000  00000000  000008c4  2**0
                  ALLOC
 31 .bss.connected 00000001  00000000  00000000  000008c4  2**0
                  ALLOC
 32 .bss.ip_protocol 00000004  00000000  00000000  000008c4  2**2
                  ALLOC
 33 .bss.addr_family 00000004  00000000  00000000  000008c4  2**2
                  ALLOC
 34 .bss.addr_str 00000080  00000000  00000000  000008c4  2**2
                  ALLOC
 35 .bss._ZL16wifi_event_group 00000004  00000000  00000000  000008c4  2**2
                  ALLOC
 36 .debug_frame  000000b8  00000000  00000000  000008c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_info   00002dc8  00000000  00000000  0000097c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_abbrev 000003ad  00000000  00000000  00003744  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .debug_loc    000002b2  00000000  00000000  00003af1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_aranges 00000050  00000000  00000000  00003da3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_ranges 00000040  00000000  00000000  00003df3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_line   000007f6  00000000  00000000  00003e33  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_str    000029e5  00000000  00000000  00004629  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .comment      0000003c  00000000  00000000  0000700e  2**0
                  CONTENTS, READONLY
 45 .xtensa.info  00000038  00000000  00000000  0000704a  2**0
                  CONTENTS, READONLY
 46 .xt.lit       00000038  00000000  00000000  00007082  2**0
                  CONTENTS, RELOC, READONLY
 47 .xt.prop      000003a8  00000000  00000000  000070ba  2**0
                  CONTENTS, RELOC, READONLY

SerialConnection.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._ZN16SerialConnection14dataAnvailableEv 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._ZN16SerialConnection8ReadDataEv 00000020  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._ZN16SerialConnection8sendDataEPc 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._ZN16SerialConnection12degreesToPosEi 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .literal._ZN16SerialConnection5setupEv 00000054  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._ZN16SerialConnection14setCameraAngleEi 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  9 .text._ZN16SerialConnection14dataAnvailableEv 0000001e  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 0000018a  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text._ZN16SerialConnection8ReadDataEv 00000048  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text._ZN16SerialConnection8sendDataEPc 0000001b  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text._ZN16SerialConnection14getCameraAngleEv 00000007  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text._ZN16SerialConnection12degreesToPosEi 00000029  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000018  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text._ZN16SerialConnection5setupEv 000000d8  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._ZN16SerialConnection14setCameraAngleEi 00000020  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata._ZZN16SerialConnection8ReadDataEvE19__PRETTY_FUNCTION__ 00000026  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata._ZZN16SerialConnection5setupEvE19__PRETTY_FUNCTION__ 0000001f  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .debug_frame  000000b8  00000000  00000000  0000045c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00001017  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 00000240  00000000  00000000  0000152b  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000001a2  00000000  00000000  0000176b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  0000190d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000040  00000000  00000000  0000195d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   00000439  00000000  00000000  0000199d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00001360  00000000  00000000  00001dd6  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003c  00000000  00000000  00003136  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00003172  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  000031aa  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      00000180  00000000  00000000  000031da  2**0
                  CONTENTS, RELOC, READONLY

mpu9250.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._Z41__static_initialization_and_destruction_0ii 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._Z12mpu9250Setupv 00000088  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._Z17mpu9250ReadMotionv 0000005c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._Z10magSetModeh 0000000c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._Z19magReadAdjustValuesv 0000001c  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal._Z12compassSetupv 0000001c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal._Z14adjustMagValuesh 00000038  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal._Z18mpu9250ReadCompassv 000000ac  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal._GLOBAL__sub_I_MPU 00000008  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal._GLOBAL__sub_D_MPU 00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000278  2**0
                  ALLOC
 13 .text._Z41__static_initialization_and_destruction_0ii 00000057  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 000001af  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text._Z12mpu9250Setupv 0000012a  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._Z17mpu9250ReadMotionv 00000104  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._Z10magSetModeh 0000001f  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text._Z19magReadAdjustValuesv 00000045  00000000  00000000  000006d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text._Z12compassSetupv 00000038  00000000  00000000  00000718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text._Z6magGethh 00000014  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 21 .text._Z14adjustMagValuesh 00000066  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text._Z18mpu9250ReadCompassv 000001a3  00000000  00000000  000007cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text._GLOBAL__sub_I_MPU 00000010  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .ctors        00000004  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .text._GLOBAL__sub_D_MPU 00000010  00000000  00000000  00000984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .dtors        00000004  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .rodata._ZZ12mpu9250SetupvE19__PRETTY_FUNCTION__ 00000014  00000000  00000000  00000998  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .bss.unfilteredCompassAngle 00000004  00000000  00000000  000009ac  2**2
                  ALLOC
 29 .bss.magZAdjust 00000001  00000000  00000000  000009ac  2**0
                  ALLOC
 30 .bss.magYAdjust 00000001  00000000  00000000  000009ac  2**0
                  ALLOC
 31 .bss.magXAdjust 00000001  00000000  00000000  000009ac  2**0
                  ALLOC
 32 .bss.compassLastAngleProcessingTime 00000004  00000000  00000000  000009ac  2**2
                  ALLOC
 33 .bss.gyroDPS  0000000c  00000000  00000000  000009ac  2**2
                  ALLOC
 34 .bss.accelG   0000000c  00000000  00000000  000009ac  2**2
                  ALLOC
 35 .bss.gyroRaw  00000006  00000000  00000000  000009ac  2**2
                  ALLOC
 36 .bss.accelRaw 00000006  00000000  00000000  000009ac  2**2
                  ALLOC
 37 .bss.MPU      0000001c  00000000  00000000  000009ac  2**2
                  ALLOC
 38 .debug_frame  00000118  00000000  00000000  000009ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00004c32  00000000  00000000  00000ac4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000668  00000000  00000000  000056f6  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000002ed  00000000  00000000  00005d5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000070  00000000  00000000  0000604b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 00000060  00000000  00000000  000060bb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000705  00000000  00000000  0000611b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00005139  00000000  00000000  00006820  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  0000b959  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  0000b995  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000050  00000000  00000000  0000b9cd  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000002dc  00000000  00000000  0000ba1d  2**0
                  CONTENTS, RELOC, READONLY
